spriteset(set_789_1000_purchase, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_single(1, 64, 14, -25, -10) }

spriteset(set_789_1000_rear_tc,  "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_789_1000_front_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_789_1000_mn,       "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }
spriteset(set_789_1000_tp,       "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_789_1000_mu,       "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }

spriteset(set_789f_1000_rear_tc,  "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_789f_1000_front_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_789f_1000_mn,       "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }
spriteset(set_789f_1000_tp,       "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_789f_1000_mu,       "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }

alternative_sprites(set_789_1000_rear_tc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_789_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_789_1000_mn,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }
alternative_sprites(set_789_1000_tp,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_789_1000_mu,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }

alternative_sprites(set_789f_1000_rear_tc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_789f_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_789f_1000_mn,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }
alternative_sprites(set_789f_1000_tp,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_789f_1000_mu,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }

switch(FEAT_TRAINS, SELF, sw_789_1000_can_attach_wagon, vehicle_type_id) {
    default: return string(STR_789_1000_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_789f_1000_formations, position_in_consist) {
	4: set_789f_1000_rear_tc;
	3: set_789f_1000_mn;
	2: set_789f_1000_tp;
	1: set_789f_1000_mu;
	0: set_789_1000_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_789_1000_formations, position_in_consist) {
	// Tc + Mn + Tp + Mu + Tc
	0: set_789_1000_front_tc;
	1: set_789_1000_mn;
	2: set_789_1000_tp;
	3: set_789_1000_mu;
	4: set_789f_1000_rear_tc;
}

switch(FEAT_TRAINS, PARENT, sw_789_1000_rvcheck, vehicle_is_reversed) {
	1: sw_789f_1000_formations;
	default: sw_789_1000_formations;
}

switch(FEAT_TRAINS, PARENT, sw_789_1000_artpart_5cars, extra_callback_info1) {
    0..4: emu789_1000_5cars;
	default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, emu789_1000_5cars) {
    property {
        name: string(STR_789_1000_NAME);
        introduction_date: date(2007, 10, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 640 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
    }
	
    graphics {
        default           : sw_789_1000_rvcheck;
		purchase          : set_789_1000_purchase;
		additional_text   : string(STR_789_1000_DESC);
        can_attach_wagon  :	sw_789_1000_can_attach_wagon;
		articulated_part  : sw_789_1000_artpart_5cars;
    }
}
