# 0 ".\\HokkaidoTrains.pnml"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 ".\\HokkaidoTrains.pnml"
# 1 "src/grf_settings.pnml" 1
grf {
    grfid: "JHT\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1;

    // 設定画面のパラメータを定義する

    // param {
        // colour_scheme {
            // type: int;
            // name: string(STR_PARAM_COLOUR_SCHEME_NAME);
            // desc: string(STR_PARAM_COLOUR_SCHEME_DESC);
            // min_value: 0;
            // max_value: 2;
            // def_value: 1;
            // names: {
                // 0: string(STR_PARAM_COLOUR_SCHEME_1CC);
                // 1: string(STR_PARAM_COLOUR_SCHEME_2CC);
                // 2: string(STR_PARAM_COLOUR_SCHEME_REAL);
            // };
        // }
    // }
}
# 2 ".\\HokkaidoTrains.pnml" 2
# 1 "src/utilities.pnml" 1
railtypetable {
    RAIL, ELRL,
}

template tmpl_vehicle_basic(x, y) {
    [x, y, 8, 24, -3, -12]
    [x + 9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20, -6, -12]
}

// template tmpl_vehicle_4_views(num) {
    // tmpl_vehicle_basic(1, 1 + 25 * num)
// }

template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 25 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 25 * num)
}

// xrel, yrelは表示画面のオフセット
template tmpl_vehicle_single(num, xsize, ysize, xrel, yrel) {
    [1, 11 + 25 * num, xsize, ysize, xrel, yrel]
}
# 3 ".\\HokkaidoTrains.pnml" 2
# 1 "src/variables.pnml" 1
param_capacity_commuter = 120;
param_capacity_suburban = 90;
param_capacity_express = 60;

param_loading_commuter = 100;
param_loading_suburban = 75;
param_loading_express = 50;
# 4 ".\\HokkaidoTrains.pnml" 2
# 1 "src/vehicle_id.pnml" 1
item(FEAT_TRAINS, mu_car, 1000) {}
item(FEAT_TRAINS, emu721) {}
item(FEAT_TRAINS, emu731) {}
item(FEAT_TRAINS, emu733) {}
item(FEAT_TRAINS, emu735) {}
item(FEAT_TRAINS, emu785_0) {}
item(FEAT_TRAINS, emu785_300) {}
item(FEAT_TRAINS, emu789_0) {}
item(FEAT_TRAINS, emu789_1000) {}
item(FEAT_TRAINS, dmu201) {}
item(FEAT_TRAINS, dmu261_0) {}
item(FEAT_TRAINS, dmu261_1000) {}
item(FEAT_TRAINS, dmu281) {}
item(FEAT_TRAINS, dmu283) {}
# 5 ".\\HokkaidoTrains.pnml" 2
# 1 "src/vehicles.pnml" 1
# 1 "src/vehicles/721group/721group_main.pnml" 1
spriteset(set_721_purchase, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_single(0, 53, 14, -25, -10) }
alternative_sprites(set_721_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_single(0, 53, 14, 15, -10) }

spriteset(set_721_front_tc_tomakomai, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 1, 0) }
spriteset(set_721_rear_tc_tomakomai, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_721_unlited_tc_tomakomai, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_721_front_tc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }
spriteset(set_721_rear_tc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_721_unlited_tc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }
spriteset(set_721_mp_thyristor, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }
spriteset(set_721_tu_renew, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 8, 0) }
spriteset(set_721_tn, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 9, 0) }
spriteset(set_721_front_tcu_tomakomai_renew, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(10, 0) }
spriteset(set_721_rear_tcu_tomakomai_renew, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(11, 0) }
spriteset(set_721_unlited_tcu_tomakomai_renew,"gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(12, 0) }
spriteset(set_721_front_tcu_tomakomai_init, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(13, 0) }
spriteset(set_721_rear_tcu_tomakomai_init, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(14, 0) }
spriteset(set_721_unlited_tcu_tomakomai_init,"gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(15, 0) }
spriteset(set_721_mp_vvvf, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(16, 0) }
spriteset(set_721_tu_init, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(17, 0) }
spriteset(set_721_front_mc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(18, 0) }
spriteset(set_721_rear_mc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(19, 0) }
spriteset(set_721_unlited_mc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(20, 0) }
spriteset(set_721_mn, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(21, 0) }
spriteset(set_721_front_tc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(22, 0) }
spriteset(set_721_rear_tc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(23, 0) }
spriteset(set_721_unlited_tc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(24, 0) }
spriteset(set_721_front_mc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(25, 0) }
spriteset(set_721_rear_mc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(26, 0) }
spriteset(set_721_unlited_mc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(27, 0) }

spriteset(set_721f_front_tc_tomakomai, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 1, 1) }
spriteset(set_721f_rear_tc_tomakomai, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_721f_unlited_tc_tomakomai, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_721f_front_tc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }
spriteset(set_721f_rear_tc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_721f_unlited_tc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }
spriteset(set_721f_mp_thyristor, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }
spriteset(set_721f_tu_renew, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 8, 1) }
spriteset(set_721f_tn, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views( 9, 1) }
spriteset(set_721f_front_tcu_tomakomai_renew, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(10, 1) }
spriteset(set_721f_rear_tcu_tomakomai_renew, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(11, 1) }
spriteset(set_721f_unlited_tcu_tomakomai_renew,"gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(12, 1) }
spriteset(set_721f_front_tcu_tomakomai_init, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(13, 1) }
spriteset(set_721f_rear_tcu_tomakomai_init, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(14, 1) }
spriteset(set_721f_unlited_tcu_tomakomai_init,"gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(15, 1) }
spriteset(set_721f_mp_vvvf, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(16, 1) }
spriteset(set_721f_tu_init, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(17, 1) }
spriteset(set_721f_front_mc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(18, 1) }
spriteset(set_721f_rear_mc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(19, 1) }
spriteset(set_721f_unlited_mc_otaru, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(20, 1) }
spriteset(set_721f_mn, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(21, 1) }
spriteset(set_721f_front_tc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(22, 1) }
spriteset(set_721f_rear_tc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(23, 1) }
spriteset(set_721f_unlited_tc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(24, 1) }
spriteset(set_721f_front_mc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(25, 1) }
spriteset(set_721f_rear_mc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(26, 1) }
spriteset(set_721f_unlited_mc_otaru_hood, "gfx/8bpp/721-8bpp.png") { tmpl_vehicle_8_views(27, 1) }

alternative_sprites(set_721_front_tc_tomakomai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_721_rear_tc_tomakomai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_721_unlited_tc_tomakomai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_721_front_tc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }
alternative_sprites(set_721_rear_tc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_721_unlited_tc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }
alternative_sprites(set_721_mp_thyristor, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }
alternative_sprites(set_721_tu_renew, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 8, 0) }
alternative_sprites(set_721_tn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 9, 0) }
alternative_sprites(set_721_front_tcu_tomakomai_renew, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(10, 0) }
alternative_sprites(set_721_rear_tcu_tomakomai_renew, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(11, 0) }
alternative_sprites(set_721_unlited_tcu_tomakomai_renew,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(12, 0) }
alternative_sprites(set_721_front_tcu_tomakomai_init, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(13, 0) }
alternative_sprites(set_721_rear_tcu_tomakomai_init, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(14, 0) }
alternative_sprites(set_721_unlited_tcu_tomakomai_init,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(15, 0) }
alternative_sprites(set_721_mp_vvvf, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(16, 0) }
alternative_sprites(set_721_tu_init, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(17, 0) }
alternative_sprites(set_721_front_mc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(18, 0) }
alternative_sprites(set_721_rear_mc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(19, 0) }
alternative_sprites(set_721_unlited_mc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(20, 0) }
alternative_sprites(set_721_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(21, 0) }
alternative_sprites(set_721_front_tc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(22, 0) }
alternative_sprites(set_721_rear_tc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(23, 0) }
alternative_sprites(set_721_unlited_tc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(24, 0) }
alternative_sprites(set_721_front_mc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(25, 0) }
alternative_sprites(set_721_rear_mc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(26, 0) }
alternative_sprites(set_721_unlited_mc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(27, 0) }

alternative_sprites(set_721f_front_tc_tomakomai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_721f_rear_tc_tomakomai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_721f_unlited_tc_tomakomai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_721f_front_tc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }
alternative_sprites(set_721f_rear_tc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_721f_unlited_tc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }
alternative_sprites(set_721f_mp_thyristor, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }
alternative_sprites(set_721f_tu_renew, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 8, 1) }
alternative_sprites(set_721f_tn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views( 9, 1) }
alternative_sprites(set_721f_front_tcu_tomakomai_renew, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(10, 1) }
alternative_sprites(set_721f_rear_tcu_tomakomai_renew, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(11, 1) }
alternative_sprites(set_721f_unlited_tcu_tomakomai_renew,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(12, 1) }
alternative_sprites(set_721f_front_tcu_tomakomai_init, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(13, 1) }
alternative_sprites(set_721f_rear_tcu_tomakomai_init, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(14, 1) }
alternative_sprites(set_721f_unlited_tcu_tomakomai_init,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(15, 1) }
alternative_sprites(set_721f_mp_vvvf, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(16, 1) }
alternative_sprites(set_721f_tu_init, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(17, 1) }
alternative_sprites(set_721f_front_mc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(18, 1) }
alternative_sprites(set_721f_rear_mc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(19, 1) }
alternative_sprites(set_721f_unlited_mc_otaru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(20, 1) }
alternative_sprites(set_721f_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(21, 1) }
alternative_sprites(set_721f_front_tc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(22, 1) }
alternative_sprites(set_721f_rear_tc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(23, 1) }
alternative_sprites(set_721f_unlited_tc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(24, 1) }
alternative_sprites(set_721f_front_mc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(25, 1) }
alternative_sprites(set_721f_rear_mc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(26, 1) }
alternative_sprites(set_721f_unlited_mc_otaru_hood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/721-32bpp.png") { tmpl_vehicle_8_views(27, 1) }



spriteset(set_731_purchase, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_single(0, 53, 14, -25, -10) }
alternative_sprites(set_731_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_single(0, 53, 14, 15, -10) }

spriteset(set_731_front_tc, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 1, 0) }
spriteset(set_731_rear_tc, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_731_unlited_tc, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_731_mp, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }

spriteset(set_731f_front_tc, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 1, 1) }
spriteset(set_731f_rear_tc, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_731f_unlited_tc,"gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_731f_mp, "gfx/8bpp/731-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }

alternative_sprites(set_731_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_731_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_731_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_731_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }

alternative_sprites(set_731f_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_731f_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_731f_unlited_tc,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_731f_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/731-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }



spriteset(set_733_purchase, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_single(0, 53, 14, -25, -10) }
alternative_sprites(set_733_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_single(0, 53, 14, 15, -10) }

spriteset(set_733_front_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 1, 0) }
spriteset(set_733_rear_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_733_unlited_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_733_tn, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }
spriteset(set_733_mp, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_733_3000_tu, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }
spriteset(set_733_3000_mp, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }
spriteset(set_733_1000_front_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 8, 0) }
spriteset(set_733_1000_rear_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 9, 0) }
spriteset(set_733_1000_unlited_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(10, 0) }
spriteset(set_733_1000_mp, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(11, 0) }
spriteset(set_733_front_tc_nh, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(12, 0) }
spriteset(set_733_rear_tc_nh, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(13, 0) }
spriteset(set_733_unlited_tc_nh, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(14, 0) }

spriteset(set_733f_front_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 1, 1) }
spriteset(set_733f_rear_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_733f_unlited_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_733f_tn, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }
spriteset(set_733f_mp, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_733f_3000_tu, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }
spriteset(set_733f_3000_mp, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }
spriteset(set_733f_1000_front_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 8, 1) }
spriteset(set_733f_1000_rear_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views( 9, 1) }
spriteset(set_733f_1000_unlited_tc, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(10, 1) }
spriteset(set_733f_1000_mp, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(11, 1) }
spriteset(set_733f_front_tc_nh, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(12, 0) }
spriteset(set_733f_rear_tc_nh, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(13, 0) }
spriteset(set_733f_unlited_tc_nh, "gfx/8bpp/733-8bpp.png") { tmpl_vehicle_8_views(14, 0) }

alternative_sprites(set_733_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_733_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_733_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_733_tn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }
alternative_sprites(set_733_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_733_3000_tu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }
alternative_sprites(set_733_3000_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }
alternative_sprites(set_733_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 8, 0) }
alternative_sprites(set_733_1000_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 9, 0) }
alternative_sprites(set_733_1000_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(10, 0) }
alternative_sprites(set_733_1000_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(11, 0) }
alternative_sprites(set_733_front_tc_nh, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(12, 0) }
alternative_sprites(set_733_rear_tc_nh, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(13, 0) }
alternative_sprites(set_733_unlited_tc_nh, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(14, 0) }

alternative_sprites(set_733f_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_733f_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_733f_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_733f_tn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }
alternative_sprites(set_733f_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_733f_3000_tu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }
alternative_sprites(set_733f_3000_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }
alternative_sprites(set_733f_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 8, 1) }
alternative_sprites(set_733f_1000_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views( 9, 1) }
alternative_sprites(set_733f_1000_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(10, 1) }
alternative_sprites(set_733f_1000_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(11, 1) }
alternative_sprites(set_733f_front_tc_nh, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(12, 0) }
alternative_sprites(set_733f_rear_tc_nh, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(13, 0) }
alternative_sprites(set_733f_unlited_tc_nh, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/733-32bpp.png") { tmpl_vehicle_8_views(14, 0) }



spriteset(set_735_purchase, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_single(0, 53, 14, -25, -10) }
alternative_sprites(set_735_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_single(0, 53, 14, 15, -10) }

spriteset(set_735_front_tc, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 1, 0) }
spriteset(set_735_rear_tc, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_735_unlited_tc, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_735_mp, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }

spriteset(set_735f_front_tc, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 1, 1) }
spriteset(set_735f_rear_tc, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_735f_unlited_tc,"gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_735f_mp, "gfx/8bpp/735-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }

alternative_sprites(set_735_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_735_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_735_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_735_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }

alternative_sprites(set_735f_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_735f_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_735f_unlited_tc,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_735f_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/735-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }



spriteset(set_dc201_purchase, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_single(0, 53, 14, -25, -10) }
alternative_sprites(set_dc201_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_single(0, 53, 14, 15, -10) }

spriteset(set_dc201_front_mc, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 1, 0) }
spriteset(set_dc201_rear_mc, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_dc201_unlited_mc, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_dc201_mn, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }

spriteset(set_dc201f_front_mc, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 1, 1) }
spriteset(set_dc201f_rear_mc, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_dc201f_unlited_mc,"gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_dc201f_mn, "gfx/8bpp/dc201-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }

alternative_sprites(set_dc201_front_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_dc201_rear_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_dc201_unlited_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_dc201_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }

alternative_sprites(set_dc201f_front_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_dc201f_rear_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_dc201f_unlited_mc,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_dc201f_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc201-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }



// 721series
// Tomakomai
switch(FEAT_TRAINS, SELF, sw_721_front_tc_tomakomai, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721_front_tc_tomakomai;
    default: set_721_unlited_tc_tomakomai;
}
switch(FEAT_TRAINS, SELF, sw_721f_rear_tc_tomakomai, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721f_rear_tc_tomakomai;
    default: set_721f_unlited_tc_tomakomai;
}

// Otaru
switch(FEAT_TRAINS, SELF, sw_721_front_tc_otaru, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721_front_tc_otaru;
    default: set_721_unlited_tc_otaru;
}
switch(FEAT_TRAINS, SELF, sw_721f_rear_tc_otaru, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721f_rear_tc_otaru;
    default: set_721f_unlited_tc_otaru;
}

// Tomakomai Renew
switch(FEAT_TRAINS, SELF, sw_721_front_tcu_tomakomai_renew, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721_front_tcu_tomakomai_renew;
    default: set_721_unlited_tcu_tomakomai_renew;
}
switch(FEAT_TRAINS, SELF, sw_721f_rear_tcu_tomakomai_renew, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721f_rear_tcu_tomakomai_renew;
    default: set_721f_unlited_tcu_tomakomai_renew;
}

// Tomakomai Init
switch(FEAT_TRAINS, SELF, sw_721_front_tcu_tomakomai_init, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721_front_tcu_tomakomai_init;
    default: set_721_unlited_tcu_tomakomai_init;
}
switch(FEAT_TRAINS, SELF, sw_721f_rear_tcu_tomakomai_init, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721f_rear_tcu_tomakomai_init;
    default: set_721f_unlited_tcu_tomakomai_init;
}

// Otaru
switch(FEAT_TRAINS, SELF, sw_721_front_mc_otaru, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721_front_mc_otaru;
    default: set_721_unlited_mc_otaru;
}
switch(FEAT_TRAINS, SELF, sw_721f_rear_mc_otaru, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721f_rear_mc_otaru;
    default: set_721f_unlited_mc_otaru;
}

// Otaru Hood
switch(FEAT_TRAINS, SELF, sw_721_front_tc_otaru_hood, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721_front_tc_otaru_hood;
    default: set_721_unlited_tc_otaru_hood;
}
switch(FEAT_TRAINS, SELF, sw_721f_rear_tc_otaru_hood, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721f_rear_tc_otaru_hood;
    default: set_721f_unlited_tc_otaru_hood;
}

// Otaru Hood for MC
switch(FEAT_TRAINS, SELF, sw_721_front_mc_otaru_hood, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721_front_mc_otaru_hood;
    default: set_721_unlited_mc_otaru_hood;
}
switch(FEAT_TRAINS, SELF, sw_721f_rear_mc_otaru_hood, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
    1: set_721f_rear_mc_otaru_hood;
    default: set_721f_unlited_mc_otaru_hood;
}


switch(FEAT_TRAINS, SELF, sw_721_3cars_initial, position_in_articulated_veh) {
 // Mc721 + Mp721 + Tc721
 0: sw_721_front_mc_otaru_hood;
 1: set_721_mp_thyristor;
 2: sw_721f_rear_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721f_3cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_721f_rear_mc_otaru_hood;
 1: set_721f_mp_thyristor;
 2: sw_721_front_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721_6cars_miduseat_initial, position_in_articulated_veh) {
 // Mc721 + Mp721 + Tu721 + Mn720 + Mp721 + Tc721
 0: set_721_front_mc_otaru;
 1: set_721_mp_thyristor;
 2: set_721_tu_init;
 3: set_721_mn;
 4: set_721_mp_thyristor;
 5: set_721f_rear_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721f_6cars_miduseat_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%6]) {
 0: set_721f_rear_mc_otaru;
 1: set_721f_mp_thyristor;
 2: set_721f_tu_init;
 3: set_721f_mn;
 4: set_721f_mp_thyristor;
 5: set_721_front_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721_3cars_ctruseat_initial, position_in_articulated_veh) {
 // Mc721 + Mp721 + Tcu721
 0: sw_721_front_mc_otaru_hood;
 1: set_721_mp_thyristor;
 2: sw_721f_rear_tcu_tomakomai_init;
}

switch(FEAT_TRAINS, SELF, sw_721f_3cars_ctruseat_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_721f_rear_mc_otaru_hood;
 1: set_721f_mp_thyristor;
 2: sw_721_front_tcu_tomakomai_init;
}

switch(FEAT_TRAINS, SELF, sw_721_6cars_miduseat_renewal, position_in_articulated_veh) {
 // Mc721 + Mp721 + Tu721 + Mn720 + Mp721 + Tc721
 0: set_721_front_mc_otaru;
 1: set_721_mp_thyristor;
 2: set_721_tu_renew;
 3: set_721_mn;
 4: set_721_mp_thyristor;
 5: set_721f_rear_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721f_6cars_miduseat_renewal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%6]) {
 0: set_721f_rear_mc_otaru;
 1: set_721f_mp_thyristor;
 2: set_721f_tu_renew;
 3: set_721f_mn;
 4: set_721f_mp_thyristor;
 5: set_721_front_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721_3cars_ctruseat_renewal, position_in_articulated_veh) {
 // Mc721 + Mp721 + Tcu721
 0: sw_721_front_mc_otaru_hood;
 1: set_721_mp_thyristor;
 2: sw_721f_rear_tcu_tomakomai_renew;
}

switch(FEAT_TRAINS, SELF, sw_721f_3cars_ctruseat_renewal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_721f_rear_mc_otaru_hood;
 1: set_721f_mp_thyristor;
 2: sw_721_front_tcu_tomakomai_renew;
}

switch(FEAT_TRAINS, SELF, sw_721_3cars_vvvf, position_in_articulated_veh) {
 // Tc721 + Mp721 + Tc721
 0: sw_721_front_tc_otaru_hood;
 1: set_721_mp_vvvf;
 2: sw_721f_rear_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721f_3cars_vvvf, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_721f_rear_tc_otaru_hood;
 1: set_721f_mp_vvvf;
 2: sw_721_front_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721_6cars_vvvf_miduseat_renewal, position_in_articulated_veh) {
 // Tc721 + Mp721 + Tu721 + Tn720 + Mp721 + Tc721
 0: set_721_front_tc_otaru;
 1: set_721_mp_vvvf;
 2: set_721_tu_renew;
 3: set_721_tn;
 4: set_721_mp_vvvf;
 5: set_721f_rear_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721f_6cars_vvvf_miduseat_renewal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%6]) {
 0: set_721f_rear_tc_otaru;
 1: set_721f_mp_vvvf;
 2: set_721f_tu_renew;
 3: set_721f_tn;
 4: set_721f_mp_vvvf;
 5: set_721_front_tc_tomakomai;
}

switch(FEAT_TRAINS, SELF, sw_721_3cars_vvvf_ctruseat_renewal, position_in_articulated_veh) {
 // Tc721 + Mp721 + Tcu721
 0: sw_721_front_mc_otaru_hood;
 1: set_721_mp_vvvf;
 2: sw_721f_rear_tcu_tomakomai_renew;
}

switch(FEAT_TRAINS, SELF, sw_721f_3cars_vvvf_ctruseat_renewal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_721f_rear_mc_otaru_hood;
 1: set_721f_mp_vvvf;
 2: sw_721_front_tcu_tomakomai_renew;
}

switch(FEAT_TRAINS, SELF, sw_721_3cars_formations, cargo_subtype) {
 0: sw_721_3cars_initial;
 1: sw_721_3cars_ctruseat_initial;
 2: sw_721_3cars_ctruseat_renewal;
 3: sw_721_3cars_vvvf;
 4: sw_721_3cars_vvvf_ctruseat_renewal;
 default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_721f_3cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
 0: sw_721f_3cars_initial;
 1: sw_721f_3cars_ctruseat_initial;
 2: sw_721f_3cars_ctruseat_renewal;
 3: sw_721f_3cars_vvvf;
 4: sw_721f_3cars_vvvf_ctruseat_renewal;
 default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_721_6cars_formations, cargo_subtype) {
 0: sw_721_6cars_vvvf_miduseat_renewal;
 1: sw_721_6cars_miduseat_renewal;
 2: sw_721_6cars_miduseat_initial;
 default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_721f_6cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
 0: sw_721f_6cars_vvvf_miduseat_renewal;
 1: sw_721f_6cars_miduseat_renewal;
 2: sw_721f_6cars_miduseat_initial;
 default: CB_FAILED;
}



// 731series
switch(FEAT_TRAINS, SELF, sw_731_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_731_unlited_tc;
 default: set_731_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_731_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_731_unlited_tc;
 default: set_731_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_731f_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_731f_unlited_tc;
 default: set_731f_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_731f_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_731f_unlited_tc;
 default: set_731f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_731_3cars_initial, position_in_articulated_veh) {
 0: sw_731_front_tc;
 1: set_731_mp;
 2: sw_731f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_731f_3cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_731f_rear_tc;
 1: set_731f_mp;
 2: sw_731_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_731_3cars_formations, cargo_subtype) {
 default: sw_731_3cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_731f_3cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
 default: sw_731f_3cars_initial;
}


// 733series
switch(FEAT_TRAINS, SELF, sw_733_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733_unlited_tc;
 default: set_733_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_733f_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733f_unlited_tc;
 default: set_733f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_733f_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733f_unlited_tc;
 default: set_733f_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_733_front_tc_nh, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733_unlited_tc_nh;
 default: set_733_front_tc_nh;
}

switch(FEAT_TRAINS, SELF, sw_733_rear_tc_nh, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733_unlited_tc_nh;
 default: set_733_rear_tc_nh;
}

switch(FEAT_TRAINS, SELF, sw_733f_front_tc_nh, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733f_unlited_tc_nh;
 default: set_733f_front_tc_nh;
}

switch(FEAT_TRAINS, SELF, sw_733f_rear_tc_nh, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733f_unlited_tc_nh;
 default: set_733f_rear_tc_nh;
}

switch(FEAT_TRAINS, SELF, sw_733_1000_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733_1000_unlited_tc;
 default: set_733_1000_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_733_1000_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733_1000_unlited_tc;
 default: set_733_1000_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_733f_1000_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733f_1000_unlited_tc;
 default: set_733f_1000_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_733f_1000_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_733f_1000_unlited_tc;
 default: set_733f_1000_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_733_3cars_initial, position_in_articulated_veh) {
 0: sw_733_front_tc;
 1: set_733_mp;
 2: sw_733f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_733f_3cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_733f_rear_tc;
 1: set_733f_mp;
 2: sw_733_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_733_3cars_1000, position_in_articulated_veh) {
 0: sw_733_1000_front_tc;
 1: set_733_1000_mp;
 2: sw_733_1000_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_733f_3cars_1000, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_733f_1000_rear_tc;
 1: set_733f_1000_mp;
 2: sw_733_1000_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_733_6cars_3000, position_in_articulated_veh) {
 // <-Otaru Tomakomai->
 // Tc + Mp + Tu + Tn + Mp + Tc
 0: sw_733_front_tc_nh;
 1: set_733_3000_mp;
 2: set_733_3000_tu;
 3: set_733_tn;
 4: set_733_3000_mp;
 5: sw_733f_rear_tc_nh;
}

switch(FEAT_TRAINS, SELF, sw_733f_6cars_3000, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%6]) {
 0: sw_733f_rear_tc_nh;
 1: set_733f_3000_mp;
 2: set_733f_3000_tu;
 3: set_733f_tn;
 4: set_733f_3000_mp;
 5: sw_733_front_tc_nh;
}

switch(FEAT_TRAINS, SELF, sw_733_3cars_formations, cargo_subtype) {
 0: sw_733_3cars_initial;
 1: sw_733_3cars_1000;
}

switch(FEAT_TRAINS, SELF, sw_733f_3cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
 0: sw_733f_3cars_initial;
 1: sw_733f_3cars_1000;
}

switch(FEAT_TRAINS, SELF, sw_733_6cars_formations, cargo_subtype) {
 0: sw_733_6cars_3000;
}

switch(FEAT_TRAINS, SELF, sw_733f_6cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
 0: sw_733f_6cars_3000;
}



// 735series
switch(FEAT_TRAINS, SELF, sw_735_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_735_unlited_tc;
 default: set_735_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_735_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_735_unlited_tc;
 default: set_735_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_735f_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_735f_unlited_tc;
 default: set_735f_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_735f_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_735f_unlited_tc;
 default: set_735f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_735_3cars_initial, position_in_articulated_veh) {
 0: sw_735_front_tc;
 1: set_735_mp;
 2: sw_735f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_735f_3cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_735f_rear_tc;
 1: set_735f_mp;
 2: sw_735_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_735_3cars_formations, cargo_subtype) {
 default: sw_735_3cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_735f_3cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
 default: sw_735f_3cars_initial;
}


// DC201series
switch(FEAT_TRAINS, SELF, sw_dc201_front_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_dc201_unlited_mc;
 default: set_dc201_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_dc201_rear_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_dc201_unlited_mc;
 default: set_dc201_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_dc201f_front_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_dc201f_unlited_mc;
 default: set_dc201f_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_dc201f_rear_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_dc201f_unlited_mc;
 default: set_dc201f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_dc201_3cars_initial, position_in_articulated_veh) {
 0: sw_dc201_front_mc;
 1: set_dc201_mn;
 2: sw_dc201f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_dc201f_3cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]) {
 0: sw_dc201f_rear_mc;
 1: set_dc201f_mn;
 2: sw_dc201_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_dc201_3cars_formations, cargo_subtype) {
 default: sw_dc201_3cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_dc201f_3cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
 default: sw_dc201f_3cars_initial;
}

// switch(FEAT_TRAINS, SELF, sw_721group_mucar_flformations, [
//   // 1: 連続何両目か見る
//   // 2: MUCarの制御車両を指定する
//   // 3: 制御車両が何両目か見る
//   // 4: 制御車両のIDを取得する
//   STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),
//   STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41]+1,1),
//   STORE_TEMP((position_in_consist_from_end-position_in_consist)-LOAD_TEMP(1), 0x10F),
//   var[0x61, 0, 0x0000FFFF, 0xC6]
// ]){
// 	emu721: sw_721f_formations;
// 	emu731: sw_731f_formations;
// 	emu733: sw_733f_formations;
// 	emu735: sw_735f_formations;
// 	dmu201: sw_dc201f_formations;
// 	default: CB_FAILED;
// }

switch(FEAT_TRAINS, SELF, sw_721group_flformation, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 emu721_3cars: sw_721f_3cars_formations;
 emu721_6cars: sw_721f_6cars_formations;
 emu731_3cars: sw_731f_3cars_formations;
 emu733_3cars: sw_733f_3cars_formations;
 emu733_6cars: sw_733f_6cars_formations;
 emu735_3cars: sw_735f_3cars_formations;
 dmu201_3cars: sw_dc201f_3cars_formations;
 default: CB_FAILED;
}

switch(FEAT_TRAINS, PARENT, sw_721_3cars_gfx_main, vehicle_is_reversed) {
 1: sw_721group_flformation;
 default: sw_721_3cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_721_6cars_gfx_main, vehicle_is_reversed) {
 1: sw_721group_flformation;
 default: sw_721_6cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_731_3cars_gfx_main, vehicle_is_reversed) {
 1: sw_721group_flformation;
 default: sw_731_3cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_733_3cars_gfx_main, vehicle_is_reversed) {
 1: sw_721group_flformation;
 default: sw_733_3cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_733_6cars_gfx_main, vehicle_is_reversed) {
 1: sw_721group_flformation;
 default: sw_733_6cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_735_3cars_gfx_main, vehicle_is_reversed) {
 1: sw_721group_flformation;
 default: sw_735_3cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_dc201_3cars_gfx_main, vehicle_is_reversed) {
 1: sw_721group_flformation;
 default: sw_dc201_3cars_formations;
}

switch(FEAT_TRAINS, SELF, sw_721group_can_attach_wagon, vehicle_type_id) {
 emu721_3cars: CB_RESULT_ATTACH_ALLOW;
 emu731_3cars: CB_RESULT_ATTACH_ALLOW;
 emu733_3cars: CB_RESULT_ATTACH_ALLOW;
 emu735_3cars: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_721GROUP_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_721_6cars_can_attach_wagon, vehicle_type_id) {
    default: return string(STR_721_6CARS_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_733_6cars_can_attach_wagon, vehicle_type_id) {
    default: return string(STR_733_6CARS_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_731_3cars_can_attach_wagon, vehicle_type_id) {
 emu721_3cars: CB_RESULT_ATTACH_ALLOW;
 emu731_3cars: CB_RESULT_ATTACH_ALLOW;
 emu733_3cars: CB_RESULT_ATTACH_ALLOW;
 emu735_3cars: CB_RESULT_ATTACH_ALLOW;
 dmu201_3cars: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_731_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_dc201_3cars_can_attach_wagon, vehicle_type_id) {
 dmu201_3cars: CB_RESULT_ATTACH_ALLOW;
 emu731_3cars: CB_RESULT_ATTACH_ALLOW;
 default: return string(STR_DC201_CANNOT_ATTACH_OTHER);
}

# 1 "src/vehicles/721group/./emu721.pnml" 1
switch(FEAT_TRAINS, SELF, sw_721_3cars_subtypes, cargo_subtype) {
 0: string(STR_LV_721_INITIAL);
 1: string(STR_LV_721_3CAR_USEAT_INITIAL_CTL);
 2: string(STR_LV_721_3CAR_USEAT_RENEWAL_CTL);
 3: string(STR_LV_721_VVVF);
 4: string(STR_LV_721_VVVF_3CAR_USEAT_RENEWAL_CTL);
}

switch(FEAT_TRAINS, SELF, sw_721_6cars_subtypes, cargo_subtype) {
 0: string(STR_LV_721_VVVF_3CAR_USEAT_RENEWAL_CTL);
 1: string(STR_LV_721_6CAR_USEAT_RENEWAL_MID);
 2: string(STR_LV_721_6CAR_USEAT_INITIAL_MID);
}

switch(FEAT_TRAINS, SELF, sw_721_3cars_artpart, extra_callback_info1) {
    0..2: return emu721_3cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_721_6cars_artpart, extra_callback_info1) {
    0..5: return emu721_6cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, emu721_3cars) {
    property {
        name: string(STR_721_NAME);
        introduction_date: date(1988, 11, 3);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_suburban;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 900 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_suburban;
        weight: 90 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
    }

    graphics {
  purchase : set_721_purchase;

        // Below items are depends on consist
        default : sw_721_3cars_gfx_main;
        can_attach_wagon : sw_721group_can_attach_wagon;
  additional_text : string(STR_721_DESC);
        cargo_subtype_text: sw_721_3cars_subtypes;
  articulated_part : sw_721_3cars_artpart;
    }
}

item(FEAT_TRAINS, emu721_6cars) {
    property {
        name: string(STR_721_NAME);
        introduction_date: date(1988, 11, 3);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_suburban;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 900 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_suburban;
        weight: 90 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
        variant_group: emu721_3cars;
    }

    graphics {
  purchase : set_721_purchase;

        // Below items are depends on consist
        default : sw_721_6cars_gfx_main;
        can_attach_wagon : sw_721_6cars_can_attach_wagon;
  additional_text : string(STR_721_DESC);
        cargo_subtype_text: sw_721_6cars_subtypes;
  articulated_part : sw_721_6cars_artpart;
    }
}
# 827 "src/vehicles/721group/721group_main.pnml" 2
# 1 "src/vehicles/721group/./emu731.pnml" 1
// switch(FEAT_TRAINS, SELF, sw_731_subtypes, cargo_subtype) {
 // 0: string(STR_LV_731_INITIAL);
// }

switch(FEAT_TRAINS, SELF, sw_731_3cars_artpart, extra_callback_info1) {
    0..2: return emu731_3cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, emu731_3cars) {
    property {
        name: string(STR_731_NAME);
        introduction_date: date(1996, 12, 24);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_commuter;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 120 km/h;
        refit_cost: 0;
        power: 615 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_commuter;
        weight: 65 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
    }

    graphics {
  purchase : set_731_purchase;

        // Below items are depends on consist
        default : sw_731_3cars_gfx_main;
        can_attach_wagon : sw_721group_can_attach_wagon;
  additional_text : string(STR_731_DESC);
        // cargo_subtype_text: sw_731_subtypes;
  articulated_part : sw_731_3cars_artpart;
    }
}
# 828 "src/vehicles/721group/721group_main.pnml" 2
# 1 "src/vehicles/721group/./emu733.pnml" 1
switch(FEAT_TRAINS, SELF, sw_733_3cars_subtypes, cargo_subtype) {
 0: string(STR_LV_733_INITIAL);
 1: string(STR_LV_733_1000);
}

switch(FEAT_TRAINS, SELF, sw_733_6cars_subtypes, cargo_subtype) {
 0: string(STR_LV_733_3000);
}

switch(FEAT_TRAINS, SELF, sw_733_3cars_artpart, extra_callback_info1) {
    0..2: return emu733_3cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_733_6cars_artpart, extra_callback_info1) {
    0..5: return emu733_6cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, emu733_3cars) {
    property {
        name: string(STR_733_NAME);
        introduction_date: date(2012, 6, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_commuter;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 120 km/h;
        refit_cost: 0;
        power: 615 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_commuter;
        weight: 65 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
    }

    graphics {
  purchase : set_733_purchase;

        // Below items are depends on consist
        default : sw_733_3cars_gfx_main;
        can_attach_wagon : sw_721group_can_attach_wagon;
  additional_text : string(STR_733_DESC);
        cargo_subtype_text: sw_733_3cars_subtypes;
  articulated_part : sw_733_3cars_artpart;
    }
}

item(FEAT_TRAINS, emu733_6cars) {
    property {
        name: string(STR_733_NAME);
        introduction_date: date(2012, 6, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_commuter;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 120 km/h;
        refit_cost: 0;
        power: 615 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_commuter;
        weight: 65 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
        variant_group: emu733_3cars;
    }

    graphics {
  purchase : set_733_purchase;

        // Below items are depends on consist
        default : sw_733_6cars_gfx_main;
        can_attach_wagon : sw_733_6cars_can_attach_wagon;
  additional_text : string(STR_733_DESC);
        cargo_subtype_text: sw_733_6cars_subtypes;
  articulated_part : sw_733_6cars_artpart;
    }
}
# 829 "src/vehicles/721group/721group_main.pnml" 2
# 1 "src/vehicles/721group/./emu735.pnml" 1
// switch(FEAT_TRAINS, SELF, sw_735_subtypes, cargo_subtype) {
 // 0: string(STR_LV_735_INITIAL);
// }

switch(FEAT_TRAINS, SELF, sw_735_3cars_artpart, extra_callback_info1) {
    0..2: return emu735_3cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, emu735_3cars) {
    property {
        name: string(STR_735_NAME);
        introduction_date: date(2012, 5, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_commuter;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 120 km/h;
        refit_cost: 0;
        power: 615 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_commuter;
        weight: 65 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
    }

    graphics {
  purchase : set_735_purchase;

        // Below items are depends on consist
        default : sw_735_3cars_gfx_main;
        can_attach_wagon : sw_721group_can_attach_wagon;
  additional_text : string(STR_735_DESC);
        // cargo_subtype_text: sw_735_subtypes;
  articulated_part : sw_735_3cars_artpart;
    }
}
# 830 "src/vehicles/721group/721group_main.pnml" 2
# 1 "src/vehicles/721group/./dmu201.pnml" 1
// switch(FEAT_TRAINS, SELF, sw_dc201_subtypes, cargo_subtype) {
 // 0: string(STR_LV_DC201_INITIAL);
// }

switch(FEAT_TRAINS, SELF, sw_dc201_3cars_artpart, extra_callback_info1) {
    0..2: return dmu201_3cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, dmu201_3cars) {
    property {
        name: string(STR_DC201_NAME);
        introduction_date: date(1997, 3, 22);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_DIESEL;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_DIESEL;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: RAIL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_commuter;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 120 km/h;
        refit_cost: 0;
        power: 615 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_commuter;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
    }

    graphics {
  purchase : set_dc201_purchase;

        // Below items are depends on consist
        default : sw_dc201_3cars_gfx_main;
        can_attach_wagon : sw_dc201_3cars_can_attach_wagon;
  additional_text : string(STR_DC201_DESC);
        // cargo_subtype_text: sw_dc201_subtypes;
  articulated_part : sw_dc201_3cars_artpart;
    }
}
# 831 "src/vehicles/721group/721group_main.pnml" 2
# 2 "src/vehicles.pnml" 2
// #include "vehicles/emu785.pnml"
# 1 "src/vehicles/emu785_series/emu785_0_main.pnml" 1
spriteset(set_785_purchase, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_single(1, 64, 14, -25, -10) }

spriteset(set_785_mu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_785_mpu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }
spriteset(set_785_tp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }
spriteset(set_785_mn, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 8, 0) }
spriteset(set_785_unlited_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 9, 0) }
spriteset(set_785_omitted_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(10, 0) }
spriteset(set_785_rear_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(11, 0) }
spriteset(set_785_front_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(12, 0) }
spriteset(set_785_unlited_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(13, 0) }
spriteset(set_785_omitted_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(14, 0) }
spriteset(set_785_rear_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(15, 0) }
spriteset(set_785_front_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(16, 0) }
spriteset(set_785_unlited_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(17, 0) }
spriteset(set_785_rear_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(18, 0) }
spriteset(set_785_front_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(19, 0) }

spriteset(set_785f_mu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_785f_mpu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }
spriteset(set_785f_tp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }
spriteset(set_785f_mn, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 8, 1) }
spriteset(set_785f_unlited_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 9, 1) }
spriteset(set_785f_omitted_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(10, 1) }
spriteset(set_785f_rear_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(11, 1) }
spriteset(set_785f_front_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(12, 1) }
spriteset(set_785f_unlited_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(13, 1) }
spriteset(set_785f_omitted_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(14, 1) }
spriteset(set_785f_rear_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(15, 1) }
spriteset(set_785f_front_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(16, 1) }
spriteset(set_785f_unlited_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(17, 1) }
spriteset(set_785f_rear_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(18, 1) }
spriteset(set_785f_front_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(19, 1) }

alternative_sprites(set_785_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_785_mpu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }
alternative_sprites(set_785_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }
alternative_sprites(set_785_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 8, 0) }
alternative_sprites(set_785_unlited_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 9, 0) }
alternative_sprites(set_785_omitted_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(10, 0) }
alternative_sprites(set_785_rear_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(11, 0) }
alternative_sprites(set_785_front_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(12, 0) }
alternative_sprites(set_785_unlited_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(13, 0) }
alternative_sprites(set_785_omitted_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(14, 0) }
alternative_sprites(set_785_rear_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(15, 0) }
alternative_sprites(set_785_front_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(16, 0) }
alternative_sprites(set_785_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(17, 0) }
alternative_sprites(set_785_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(18, 0) }
alternative_sprites(set_785_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(19, 0) }

alternative_sprites(set_785f_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_785f_mpu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }
alternative_sprites(set_785f_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }
alternative_sprites(set_785f_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 8, 1) }
alternative_sprites(set_785f_unlited_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 9, 1) }
alternative_sprites(set_785f_omitted_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(10, 1) }
alternative_sprites(set_785f_rear_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(11, 1) }
alternative_sprites(set_785f_front_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(12, 1) }
alternative_sprites(set_785f_unlited_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(13, 1) }
alternative_sprites(set_785f_omitted_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(14, 1) }
alternative_sprites(set_785f_rear_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(15, 1) }
alternative_sprites(set_785f_front_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(16, 1) }
alternative_sprites(set_785f_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(17, 1) }
alternative_sprites(set_785f_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(18, 1) }
alternative_sprites(set_785f_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(19, 1) }

switch(FEAT_TRAINS, SELF, sw_785_5cars_can_attach_wagon, vehicle_type_id) {
    default: return string(STR_785_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_785_24cars_can_attach_wagon, vehicle_type_id) {
 emu785_2cars: CB_RESULT_ATTACH_ALLOW;
    emu785_4cars: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_785_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_785_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785_unlited_tc;
 default: set_785_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785f_unlited_tc;
 default: set_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785_front_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785_unlited_mc;
 default: set_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785f_unlited_mc;
 default: set_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_front_tcp, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785_unlited_tcp;
 default: set_785_front_tcp;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_tcp, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785f_unlited_tcp;
 default: set_785f_rear_tcp;
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_initial, position_in_articulated_veh) {
 0: sw_785_front_tcp;
 1: sw_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_initial, position_in_articulated_veh) {
 0: sw_785_front_tc;
 1: set_785_mn;
 2: set_785_tp;
 3: sw_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_useat, position_in_articulated_veh) {
 0: sw_785_front_mc;
 1: set_785_tp;
 2: set_785_mn;
 3: set_785_mpu;
 4: sw_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785_useat_midcab, position_in_articulated_veh) {
 0: sw_785_front_mc;
 1: set_785f_omitted_tcp;
 2: set_785_omitted_mc;
 3: set_785_mpu;
 4: sw_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_2cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]) {
 0: sw_785f_rear_tcp;
 1: sw_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_4cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]) {
 0: sw_785f_rear_tc;
 1: set_785f_mn;
 2: set_785f_tp;
 3: sw_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_useat, position_in_articulated_veh) {
 4: sw_785f_rear_mc;
 3: set_785f_tp;
 2: set_785f_mn;
 1: set_785f_mpu;
 0: sw_785_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_useat_midcab, position_in_articulated_veh) {
 4: sw_785f_rear_mc;
 3: set_785_omitted_tcp;
 2: set_785f_omitted_mc;
 1: set_785f_mpu;
 0: sw_785_front_tc;
}

// check: cargo_subtype
switch(FEAT_TRAINS, SELF, sw_785f_2cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
    0: sw_785f_2cars_initial;
}

// check: cargo_subtype
switch(FEAT_TRAINS, SELF, sw_785f_4cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
    0: sw_785f_4cars_initial;
}

// check: vehicle_id
switch(FEAT_TRAINS, SELF, sw_785f_24cars_revesed_type, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    emu785_2cars: sw_785f_2cars_formations;
    emu785_4cars: sw_785f_4cars_formations;
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_formations, cargo_subtype) {
 0: sw_785_2cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_formations, cargo_subtype) {
 0: sw_785_4cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_785f_5cars_formations, cargo_subtype) {
 0: sw_785f_useat;
 1: sw_785f_useat_midcab;
}

switch(FEAT_TRAINS, SELF, sw_785_5cars_formations, cargo_subtype) {
 0: sw_785_useat;
 1: sw_785_useat_midcab;
}

switch(FEAT_TRAINS, PARENT, sw_785_5cars_gfx_main, vehicle_is_reversed) {
 1: sw_785f_5cars_formations;
 default: sw_785_5cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_785_2cars_gfx_main, vehicle_is_reversed) {
 1: sw_785f_24cars_revesed_type;
 default: sw_785_2cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_785_4cars_gfx_main, vehicle_is_reversed) {
 1: sw_785f_24cars_revesed_type;
 default: sw_785_4cars_formations;
}

switch(FEAT_TRAINS, SELF, sw_785_5cars_subtypes, cargo_subtype) {
 0: string(STR_LV_785_USEAT);
 1: string(STR_LV_785_USEAT_MIDCAB);
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_subtypes, cargo_subtype) {
 0: string(STR_LV_785_INITIAL);
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_subtypes, cargo_subtype) {
 0: string(STR_LV_785_INITIAL);
}


switch (FEAT_TRAINS, SELF, sw_785_2cars_articulated_part, extra_callback_info1) {
 0..1: return emu785_2cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_785_4cars_articulated_part, extra_callback_info1) {
 0..3: return emu785_4cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_785_5cars_articulated_part, extra_callback_info1) {
 0..4: return emu785_5cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item(FEAT_TRAINS, emu785_5cars) {
    property {
        name: string(STR_785_5CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 800 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }

    graphics {
  purchase : set_785_purchase;

        // Below items are depends on consist
        default : sw_785_5cars_gfx_main;
        can_attach_wagon : sw_785_5cars_can_attach_wagon;
  additional_text : string(STR_785_5CARS_DESC);
        cargo_subtype_text: sw_785_5cars_subtypes;
  articulated_part : sw_785_5cars_articulated_part;
    }
}

item(FEAT_TRAINS, emu785_4cars) {
    property {
        name: string(STR_785_4CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 800 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }

    graphics {
  purchase : set_785_purchase;

        // Below items are depends on consist
        default : sw_785_4cars_gfx_main;
        can_attach_wagon : sw_785_24cars_can_attach_wagon;
  additional_text : string(STR_785_4CARS_DESC);
        cargo_subtype_text: sw_785_4cars_subtypes;
  articulated_part : sw_785_4cars_articulated_part;
    }
}

item(FEAT_TRAINS, emu785_2cars) {
    property {
        name: string(STR_785_2CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 800 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }

    graphics {
  purchase : set_785_purchase;

        // Below items are depends on consist
        default : sw_785_2cars_gfx_main;
        can_attach_wagon : sw_785_24cars_can_attach_wagon;
  additional_text : string(STR_785_2CARS_DESC);
        cargo_subtype_text: sw_785_2cars_subtypes;
  articulated_part : sw_785_2cars_articulated_part;
    }
}
# 4 "src/vehicles.pnml" 2
// #include "vehicles/emu785_300.pnml"
# 1 "src/vehicles/emu789_series/emu789_1000_main.pnml" 1
spriteset(set_789_1000_purchase, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_single(1, 64, 14, -25, -10) }

spriteset(set_789_1000_rear_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_789_1000_front_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_789_1000_mn, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }
spriteset(set_789_1000_tp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_789_1000_mu, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }

spriteset(set_789f_1000_rear_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_789f_1000_front_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_789f_1000_mn, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }
spriteset(set_789f_1000_tp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_789f_1000_mu, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }

alternative_sprites(set_789_1000_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_789_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_789_1000_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }
alternative_sprites(set_789_1000_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_789_1000_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }

alternative_sprites(set_789f_1000_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_789f_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_789f_1000_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }
alternative_sprites(set_789f_1000_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_789f_1000_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }

switch(FEAT_TRAINS, SELF, sw_789_1000_can_attach_wagon, vehicle_type_id) {
 mu_car: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_789_1000_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_789f_1000_formations, position_in_consist) {
 4: set_789_1000_rear_tc;
 3: set_789f_1000_mn;
 2: set_789f_1000_tp;
 1: set_789f_1000_mu;
 0: set_789f_1000_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_789_1000_formations, position_in_consist) {
 // Tc + Mn + Tp + Mu + Tc
 0: set_789_1000_front_tc;
 1: set_789_1000_mn;
 2: set_789_1000_tp;
 3: set_789_1000_mu;
 4: set_789f_1000_rear_tc;
}

switch(FEAT_TRAINS, PARENT, sw_789_1000_rvcheck, vehicle_is_reversed) {
 1: sw_789f_1000_formations;
 default: sw_789_1000_formations;
}

switch(FEAT_TRAINS, PARENT, sw_789_1000_artpart_5cars, extra_callback_info1) {
    0..4: emu789_1000;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, sw_789_1000_articulated_part, cargo_subtype) {
 default: sw_789_1000_artpart_5cars;
}


item(FEAT_TRAINS, emu789_1000) {
    property {
        name: string(STR_789_1000_NAME);
        introduction_date: date(2007, 10, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 640 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
    }

    graphics {
        default : sw_789_1000_rvcheck;
  purchase : set_789_1000_purchase;
  additional_text : string(STR_789_1000_DESC);
        can_attach_wagon : sw_789_1000_can_attach_wagon;
  articulated_part : sw_789_1000_articulated_part;
    }
}
# 6 "src/vehicles.pnml" 2
// #include "vehicles/emu789_0.pnml"
// #include "vehicles/dmu261_0.pnml"
// #include "vehicles/dmu281_283.pnml"
# 6 ".\\HokkaidoTrains.pnml" 2
