# 0 ".\\HokkaidoTrains.pnml"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 ".\\HokkaidoTrains.pnml"
# 1 "src/grf_settings.pnml" 1
grf {
    grfid: "JHT\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1;

    // 設定画面のパラメータを定義する

    // param {
        // colour_scheme {
            // type: int;
            // name: string(STR_PARAM_COLOUR_SCHEME_NAME);
            // desc: string(STR_PARAM_COLOUR_SCHEME_DESC);
            // min_value: 0;
            // max_value: 2;
            // def_value: 1;
            // names: {
                // 0: string(STR_PARAM_COLOUR_SCHEME_1CC);
                // 1: string(STR_PARAM_COLOUR_SCHEME_2CC);
                // 2: string(STR_PARAM_COLOUR_SCHEME_REAL);
            // };
        // }
    // }
}
# 2 ".\\HokkaidoTrains.pnml" 2
# 1 "src/utilities.pnml" 1
railtypetable {
    RAIL, ELRL,
}

template tmpl_vehicle_basic(x, y) {
    [x, y, 8, 24, -3, -12]
    [x + 9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20, -6, -12]
}

// template tmpl_vehicle_4_views(num) {
    // tmpl_vehicle_basic(1, 1 + 25 * num)
// }

template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 25 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 25 * num)
}

// xrel, yrelは表示画面のオフセット
template tmpl_vehicle_single(num, xsize, ysize, xrel, yrel) {
    [1, 11 + 25 * num, xsize, ysize, xrel, yrel]
}
# 3 ".\\HokkaidoTrains.pnml" 2
# 1 "src/variables.pnml" 1
param_capacity_commuter = 120;
param_capacity_suburban = 90;
param_capacity_express = 60;

param_loading_commuter = 100;
param_loading_suburban = 75;
param_loading_express = 50;
# 4 ".\\HokkaidoTrains.pnml" 2
# 1 "src/vehicle_id.pnml" 1
item(FEAT_TRAINS, mu_car, 1000) {}
item(FEAT_TRAINS, emu721) {}
item(FEAT_TRAINS, emu731) {}
item(FEAT_TRAINS, emu733) {}
item(FEAT_TRAINS, emu735) {}
item(FEAT_TRAINS, emu785_0) {}
item(FEAT_TRAINS, emu785_300) {}
item(FEAT_TRAINS, emu789_0) {}
item(FEAT_TRAINS, emu789_1000) {}
item(FEAT_TRAINS, dmu201) {}
item(FEAT_TRAINS, dmu261_0) {}
item(FEAT_TRAINS, dmu261_1000) {}
item(FEAT_TRAINS, dmu281) {}
item(FEAT_TRAINS, dmu283) {}
# 5 ".\\HokkaidoTrains.pnml" 2
# 1 "src/vehicles.pnml" 1
// #include "vehicles/721group.pnml"
// #include "vehicles/emu785.pnml"
# 1 "src/vehicles/emu785_series/emu785_0_main.pnml" 1
spriteset(set_785_purchase, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_single(1, 64, 14, -25, -10) }

spriteset(set_785_mu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_785_mpu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }
spriteset(set_785_tp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }
spriteset(set_785_mn, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 8, 0) }
spriteset(set_785_unlited_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 9, 0) }
spriteset(set_785_omitted_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(10, 0) }
spriteset(set_785_rear_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(11, 0) }
spriteset(set_785_front_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(12, 0) }
spriteset(set_785_unlited_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(13, 0) }
spriteset(set_785_omitted_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(14, 0) }
spriteset(set_785_rear_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(15, 0) }
spriteset(set_785_front_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(16, 0) }
spriteset(set_785_unlited_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(17, 0) }
spriteset(set_785_rear_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(18, 0) }
spriteset(set_785_front_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(19, 0) }

spriteset(set_785f_mu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_785f_mpu, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }
spriteset(set_785f_tp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }
spriteset(set_785f_mn, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 8, 1) }
spriteset(set_785f_unlited_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 9, 1) }
spriteset(set_785f_omitted_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(10, 1) }
spriteset(set_785f_rear_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(11, 1) }
spriteset(set_785f_front_mc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(12, 1) }
spriteset(set_785f_unlited_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(13, 1) }
spriteset(set_785f_omitted_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(14, 1) }
spriteset(set_785f_rear_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(15, 1) }
spriteset(set_785f_front_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(16, 1) }
spriteset(set_785f_unlited_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(17, 1) }
spriteset(set_785f_rear_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(18, 1) }
spriteset(set_785f_front_tc, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(19, 1) }

alternative_sprites(set_785_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_785_mpu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }
alternative_sprites(set_785_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }
alternative_sprites(set_785_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 8, 0) }
alternative_sprites(set_785_unlited_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 9, 0) }
alternative_sprites(set_785_omitted_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(10, 0) }
alternative_sprites(set_785_rear_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(11, 0) }
alternative_sprites(set_785_front_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(12, 0) }
alternative_sprites(set_785_unlited_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(13, 0) }
alternative_sprites(set_785_omitted_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(14, 0) }
alternative_sprites(set_785_rear_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(15, 0) }
alternative_sprites(set_785_front_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(16, 0) }
alternative_sprites(set_785_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(17, 0) }
alternative_sprites(set_785_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(18, 0) }
alternative_sprites(set_785_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(19, 0) }

alternative_sprites(set_785f_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_785f_mpu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }
alternative_sprites(set_785f_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }
alternative_sprites(set_785f_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 8, 1) }
alternative_sprites(set_785f_unlited_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 9, 1) }
alternative_sprites(set_785f_omitted_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(10, 1) }
alternative_sprites(set_785f_rear_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(11, 1) }
alternative_sprites(set_785f_front_mc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(12, 1) }
alternative_sprites(set_785f_unlited_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(13, 1) }
alternative_sprites(set_785f_omitted_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(14, 1) }
alternative_sprites(set_785f_rear_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(15, 1) }
alternative_sprites(set_785f_front_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(16, 1) }
alternative_sprites(set_785f_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(17, 1) }
alternative_sprites(set_785f_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(18, 1) }
alternative_sprites(set_785f_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(19, 1) }

switch(FEAT_TRAINS, SELF, sw_785_5cars_can_attach_wagon, vehicle_type_id) {
    default: return string(STR_785_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_785_24cars_can_attach_wagon, vehicle_type_id) {
 emu785_2cars: CB_RESULT_ATTACH_ALLOW;
    emu785_4cars: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_785_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_785_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785_unlited_tc;
 default: set_785_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785f_unlited_tc;
 default: set_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785_front_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785_unlited_mc;
 default: set_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785f_unlited_mc;
 default: set_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_front_tcp, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785_unlited_tcp;
 default: set_785_front_tcp;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_tcp, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
 0: set_785f_unlited_tcp;
 default: set_785f_rear_tcp;
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_initial, position_in_articulated_veh) {
 0: sw_785_front_tcp;
 1: sw_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_initial, position_in_articulated_veh) {
 0: sw_785_front_tc;
 1: set_785_mn;
 2: set_785_tp;
 3: sw_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_useat, position_in_articulated_veh) {
 0: sw_785_front_mc;
 1: set_785_tp;
 2: set_785_mn;
 3: set_785_mpu;
 4: sw_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785_useat_midcab, position_in_articulated_veh) {
 0: sw_785_front_mc;
 1: set_785f_omitted_tcp;
 2: set_785_omitted_mc;
 3: set_785_mpu;
 4: sw_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_2cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]) {
 0: sw_785f_rear_tcp;
 1: sw_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_4cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]) {
 0: sw_785f_rear_tc;
 1: set_785f_mn;
 2: set_785f_tp;
 3: sw_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_useat, position_in_articulated_veh) {
 4: sw_785f_rear_mc;
 3: set_785f_tp;
 2: set_785f_mn;
 1: set_785f_mpu;
 0: sw_785_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_useat_midcab, position_in_articulated_veh) {
 4: sw_785f_rear_mc;
 3: set_785_omitted_tcp;
 2: set_785f_omitted_mc;
 1: set_785f_mpu;
 0: sw_785_front_tc;
}

// check: cargo_subtype
switch(FEAT_TRAINS, SELF, sw_785f_2cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
    0: sw_785f_2cars_initial;
}

// check: cargo_subtype
switch(FEAT_TRAINS, SELF, sw_785f_4cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
    0: sw_785f_4cars_initial;
}

// check: vehicle_id
switch(FEAT_TRAINS, SELF, sw_785f_24cars_revesed_type, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    emu785_2cars: sw_785f_2cars_formations;
    emu785_4cars: sw_785f_4cars_formations;
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_formations, cargo_subtype) {
 0: sw_785_2cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_formations, cargo_subtype) {
 0: sw_785_4cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_785f_5cars_formations, cargo_subtype) {
 0: sw_785f_useat;
 1: sw_785f_useat_midcab;
}

switch(FEAT_TRAINS, SELF, sw_785_5cars_formations, cargo_subtype) {
 0: sw_785_useat;
 1: sw_785_useat_midcab;
}

switch(FEAT_TRAINS, PARENT, sw_785_5cars_gfx_main, vehicle_is_reversed) {
 1: sw_785f_5cars_formations;
 default: sw_785_5cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_785_2cars_gfx_main, vehicle_is_reversed) {
 1: sw_785f_24cars_revesed_type;
 default: sw_785_2cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_785_4cars_gfx_main, vehicle_is_reversed) {
 1: sw_785f_24cars_revesed_type;
 default: sw_785_4cars_formations;
}

switch(FEAT_TRAINS, SELF, sw_785_5cars_subtypes, cargo_subtype) {
 0: string(STR_LV_785_USEAT);
 1: string(STR_LV_785_USEAT_MIDCAB);
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_subtypes, cargo_subtype) {
 0: string(STR_LV_785_INITIAL);
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_subtypes, cargo_subtype) {
 0: string(STR_LV_785_INITIAL);
}


switch (FEAT_TRAINS, SELF, sw_785_2cars_articulated_part, extra_callback_info1) {
 0..1: return emu785_2cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_785_4cars_articulated_part, extra_callback_info1) {
 0..3: return emu785_4cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_785_5cars_articulated_part, extra_callback_info1) {
 0..4: return emu785_5cars;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item(FEAT_TRAINS, emu785_5cars) {
    property {
        name: string(STR_785_5CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 800 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }

    graphics {
  purchase : set_785_purchase;

        // Below items are depends on consist
        default : sw_785_5cars_gfx_main;
        can_attach_wagon : sw_785_5cars_can_attach_wagon;
  additional_text : string(STR_785_5CARS_DESC);
        cargo_subtype_text: sw_785_5cars_subtypes;
  articulated_part : sw_785_5cars_articulated_part;
    }
}

item(FEAT_TRAINS, emu785_4cars) {
    property {
        name: string(STR_785_4CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 800 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }

    graphics {
  purchase : set_785_purchase;

        // Below items are depends on consist
        default : sw_785_4cars_gfx_main;
        can_attach_wagon : sw_785_24cars_can_attach_wagon;
  additional_text : string(STR_785_4CARS_DESC);
        cargo_subtype_text: sw_785_4cars_subtypes;
  articulated_part : sw_785_4cars_articulated_part;
    }
}

item(FEAT_TRAINS, emu785_2cars) {
    property {
        name: string(STR_785_2CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 800 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }

    graphics {
  purchase : set_785_purchase;

        // Below items are depends on consist
        default : sw_785_2cars_gfx_main;
        can_attach_wagon : sw_785_24cars_can_attach_wagon;
  additional_text : string(STR_785_2CARS_DESC);
        cargo_subtype_text: sw_785_2cars_subtypes;
  articulated_part : sw_785_2cars_articulated_part;
    }
}
# 4 "src/vehicles.pnml" 2
// #include "vehicles/emu785_300.pnml"
# 1 "src/vehicles/emu789_series/emu789_1000_main.pnml" 1
spriteset(set_789_1000_purchase, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_single(1, 64, 14, -25, -10) }

spriteset(set_789_1000_rear_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_789_1000_front_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_789_1000_mn, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }
spriteset(set_789_1000_tp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_789_1000_mu, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }

spriteset(set_789f_1000_rear_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_789f_1000_front_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_789f_1000_mn, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }
spriteset(set_789f_1000_tp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_789f_1000_mu, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }

alternative_sprites(set_789_1000_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_789_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_789_1000_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }
alternative_sprites(set_789_1000_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_789_1000_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }

alternative_sprites(set_789f_1000_rear_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_789f_1000_front_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_789f_1000_mn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }
alternative_sprites(set_789f_1000_tp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_789f_1000_mu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }

switch(FEAT_TRAINS, SELF, sw_789_1000_can_attach_wagon, vehicle_type_id) {
 mu_car: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_789_1000_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_789f_1000_formations, position_in_consist) {
 4: set_789_1000_rear_tc;
 3: set_789f_1000_mn;
 2: set_789f_1000_tp;
 1: set_789f_1000_mu;
 0: set_789f_1000_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_789_1000_formations, position_in_consist) {
 // Tc + Mn + Tp + Mu + Tc
 0: set_789_1000_front_tc;
 1: set_789_1000_mn;
 2: set_789_1000_tp;
 3: set_789_1000_mu;
 4: set_789f_1000_rear_tc;
}

switch(FEAT_TRAINS, PARENT, sw_789_1000_rvcheck, vehicle_is_reversed) {
 1: sw_789f_1000_formations;
 default: sw_789_1000_formations;
}

switch(FEAT_TRAINS, PARENT, sw_789_1000_artpart_5cars, extra_callback_info1) {
    0..4: emu789_1000;
 default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, sw_789_1000_articulated_part, cargo_subtype) {
 default: sw_789_1000_artpart_5cars;
}


item(FEAT_TRAINS, emu789_1000) {
    property {
        name: string(STR_789_1000_NAME);
        introduction_date: date(2007, 10, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 640 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
    }

    graphics {
        default : sw_789_1000_rvcheck;
  purchase : set_789_1000_purchase;
  additional_text : string(STR_789_1000_DESC);
        can_attach_wagon : sw_789_1000_can_attach_wagon;
  articulated_part : sw_789_1000_articulated_part;
    }
}
# 6 "src/vehicles.pnml" 2
// #include "vehicles/emu789_0.pnml"
// #include "vehicles/dmu261_0.pnml"
// #include "vehicles/dmu281_283.pnml"
# 6 ".\\HokkaidoTrains.pnml" 2
