spriteset(set_789_0_purchase, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_single(0, 64, 14, -25, -10) }


//788-200と788-300の向きが逆
spriteset(set_789_0_front_tc,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }
spriteset(set_789_0_rear_tc,    "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 8, 0) }
spriteset(set_789_0_unlited_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 9, 0) }
spriteset(set_789_0_788_200_mp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(10, 0) }
spriteset(set_789_0_789_0_mn,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(11, 0) }
spriteset(set_789_0_789_0_tn,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(12, 0) }
spriteset(set_789_0_788_100_mp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(13, 0) }
spriteset(set_789_0_788_300_mp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(14, 0) }
spriteset(set_789_0_front_tcg,  "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(15, 0) }
spriteset(set_789_0_rear_tcg,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(16, 0) }

spriteset(set_789f_0_front_tc,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }
spriteset(set_789f_0_rear_tc,    "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 8, 1) }
spriteset(set_789f_0_unlited_tc, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views( 9, 0) }
spriteset(set_789f_0_788_200_mp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(10, 1) }
spriteset(set_789f_0_789_0_mn,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(11, 1) }
spriteset(set_789f_0_789_0_tn,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(12, 1) }
spriteset(set_789f_0_788_100_mp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(13, 1) }
spriteset(set_789f_0_788_300_mp, "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(14, 1) }
spriteset(set_789f_0_front_tcg,  "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(15, 1) }
spriteset(set_789f_0_rear_tcg,   "gfx/8bpp/789-8bpp.png") { tmpl_vehicle_8_views(16, 1) }

alternative_sprites(set_789_0_front_tc,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }
alternative_sprites(set_789_0_rear_tc,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 8, 0) }
alternative_sprites(set_789_0_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 9, 0) }
alternative_sprites(set_789_0_788_200_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(10, 0) }
alternative_sprites(set_789_0_789_0_mn,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(11, 0) }
alternative_sprites(set_789_0_789_0_tn,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(12, 0) }
alternative_sprites(set_789_0_788_100_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(13, 0) }
alternative_sprites(set_789_0_788_300_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(14, 0) }
alternative_sprites(set_789_0_front_tcg,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(15, 0) }
alternative_sprites(set_789_0_rear_tcg,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(16, 0) }

alternative_sprites(set_789f_0_front_tc,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }
alternative_sprites(set_789f_0_rear_tc,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 8, 1) }
alternative_sprites(set_789f_0_unlited_tc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views( 9, 1) }
alternative_sprites(set_789f_0_788_200_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(10, 1) }
alternative_sprites(set_789f_0_789_0_mn,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(11, 1) }
alternative_sprites(set_789f_0_789_0_tn,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(12, 1) }
alternative_sprites(set_789f_0_788_100_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(13, 1) }
alternative_sprites(set_789f_0_788_300_mp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(14, 1) }
alternative_sprites(set_789f_0_front_tcg,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(15, 1) }
alternative_sprites(set_789f_0_rear_tcg,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/789-32bpp.png") { tmpl_vehicle_8_views(16, 1) }


switch(FEAT_TRAINS, SELF, sw_789_0_can_attach_wagon, vehicle_type_id) {
	mu_car: CB_RESULT_ATTACH_ALLOW;
	emu789_0: CB_RESULT_ATTACH_ALLOW;
	emu785_300: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_789_0_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_789f_0_init_6cars, position_in_consist) {
	// Tc + Mp788-200 + Tn + Mn + Mp788-100 + Tcg
	5: set_789_0_rear_tc;
	4: set_789_0_788_200_mp;
	3: set_789f_0_789_0_tn;
	2: set_789f_0_789_0_mn;
	1: set_789f_0_788_100_mp;
	0: set_789_0_front_tcg;
}

switch(FEAT_TRAINS, SELF, sw_789f_0_init_5cars, position_in_consist) {
	// Tc + Mp788-200 + Mn + Mp788-100 + Tcg
	4: set_789_0_rear_tc;
	3: set_789_0_788_200_mp;
	2: set_789f_0_789_0_mn;
	1: set_789f_0_788_100_mp;
	0: set_789_0_front_tcg;
}

switch(FEAT_TRAINS, SELF, sw_789_0_init_6cars, position_in_consist) {
	// Tc + Mp788-200 + Tn + Mn + Mp788-100 + Tcg
	0: set_789_0_front_tc;
	1: set_789f_0_788_200_mp;
	2: set_789_0_789_0_tn;
	3: set_789_0_789_0_mn;
	4: set_789_0_788_100_mp;
	5: set_789_0_rear_tcg;
}

switch(FEAT_TRAINS, SELF, sw_789_0_init_5cars, position_in_consist) {
	// Tc + Mp788-200 + Mn + Mp788-100 + Tcg
	0: set_789_0_front_tc;
	1: set_789f_0_788_200_mp;
	2: set_789_0_789_0_mn;
	3: set_789_0_788_100_mp;
	4: set_789_0_rear_tcg;
}

switch(FEAT_TRAINS, SELF, sw_789f_0_init, num_vehs_in_consist) {
	5: sw_789f_0_init_5cars;
	default: sw_789f_0_init_6cars;
}

switch(FEAT_TRAINS, SELF, sw_789_0_init, num_vehs_in_consist) {
	5: sw_789_0_init_5cars;
	default: sw_789_0_init_6cars;
}

switch(FEAT_TRAINS, SELF, sw_789_0_formations, cargo_subtype) {
	0: sw_789_0_init;
	// 1: sw_789_0_lilac;
}

switch(FEAT_TRAINS, SELF, sw_789f_0_formations, cargo_subtype) {
	0: sw_789f_0_init;
	// 1: sw_789f_0_lilac;
}

switch(FEAT_TRAINS, PARENT, sw_789_0_rvcheck, vehicle_is_reversed) {
	1: sw_789f_0_formations;
	default: sw_789_0_formations;
}

switch(FEAT_TRAINS, SELF, sw_789_0_subtypes, cargo_subtype) {
	0: string(STR_LV_789_0_INITIAL);
	// 1: string(STR_LV_789_0_LILAC);	
}

item(FEAT_TRAINS, emu789_0) {
    property {
        name: string(STR_789_0_NAME);
        introduction_date: date(2002, 12, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 140 km/h;
        refit_cost: 0;
        power: 640 kW;
        dual_headed: 1;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
    }
	
    graphics {
        default           : sw_789_0_rvcheck;
		purchase          : set_789_0_purchase;
		additional_text   : string(STR_789_0_DESC);
        can_attach_wagon  :	sw_789_0_can_attach_wagon;
    }
	
	livery_override(mu_car){	
		default           : sw_789_0_rvcheck;
		cargo_capacity    : param_capacity_express;
		loading_speed     : param_loading_express;
		purchase          : set_789_0_purchase;
		additional_text   : string(STR_789_0_DESC);
		// なぜかpowerもweightもkW/tonが使えない
		power             : 320;
		weight            : 40;
    }
}
