spriteset(set_dc283_purchase,         "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_single(0, 53, 14, -25, -10) }
spriteset(set_dc283_kiha283_L,        "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 1, 0) }
spriteset(set_dc283_kiha283_R,        "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_dc283_kiha283_unlited_L,"gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_dc283_kiha283_unlited_R,"gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_dc283_kiro282,          "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }
spriteset(set_dc283_kiha282_0,        "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_dc283_kiha282_100,      "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }
spriteset(set_dc283_kiha282_2000,     "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }

spriteset(set_dc283f_kiha283_L,        "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 1, 1) }
spriteset(set_dc283f_kiha283_R,        "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_dc283f_kiha283_unlited_L,"gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_dc283f_kiha283_unlited_R,"gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_dc283f_kiro282,          "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }
spriteset(set_dc283f_kiha282_0,        "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_dc283f_kiha282_100,      "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }
spriteset(set_dc283f_kiha282_2000,     "gfx/8bpp/dc283-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }


alternative_sprites(set_dc283_purchase,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_single(0, 53, 14, -25, -10) }
alternative_sprites(set_dc283_kiha283_L,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_dc283_kiha283_R,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_dc283_kiha283_unlited_L,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_dc283_kiha283_unlited_R,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_dc283_kiro282,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }
alternative_sprites(set_dc283_kiha282_0,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_dc283_kiha282_100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }
alternative_sprites(set_dc283_kiha282_2000,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }

alternative_sprites(set_dc283f_kiha283_L,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_dc283f_kiha283_R,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_dc283f_kiha283_unlited_L,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_dc283f_kiha283_unlited_R,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_dc283f_kiro282,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }
alternative_sprites(set_dc283f_kiha282_0,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_dc283f_kiha282_100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }
alternative_sprites(set_dc283f_kiha282_2000,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc283-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }

switch(FEAT_TRAINS, SELF, sw_dc283_can_attach_wagon, vehicle_type_id) {
	dmu283: CB_RESULT_ATTACH_ALLOW;
	dmu281: CB_RESULT_ATTACH_ALLOW;
    default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_dc283_midcar, cargo_subtype) {
	0: set_dc283_kiha283_unlited_L;
	1: set_dc283_kiha283_unlited_R;
	2: set_dc283_kiro282;
	3: set_dc283_kiha282_0;
	4: set_dc283_kiha282_100;
	5: set_dc283_kiha282_2000;
	default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_dc283_endcar, cargo_subtype) {
	0: set_dc283_kiha283_L;
	1: set_dc283_kiha283_R;
	2: set_dc283_kiro282;
	3: set_dc283_kiha282_0;
	4: set_dc283_kiha282_100;
	5: set_dc283_kiha282_2000;
	default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_dc283f_midcar, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
	0: set_dc283f_kiha283_unlited_L;
	1: set_dc283f_kiha283_unlited_R;
	2: set_dc283f_kiro282;
	3: set_dc283f_kiha282_0;
	4: set_dc283f_kiha282_100;
	5: set_dc283f_kiha282_2000;
	default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_dc283f_endcar, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
	0: set_dc283_kiha283_R;
	1: set_dc283_kiha283_L;
	2: set_dc283f_kiro282;
	3: set_dc283f_kiha282_0;
	4: set_dc283f_kiha282_100;
	5: set_dc283f_kiha282_2000;
	default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_dc283_subtypes, cargo_subtype) {
	0: string(STR_LV_KiHa283_L);
	1: string(STR_LV_KiHa283_R);
	2: string(STR_LV_KiRo282);
	3: string(STR_LV_KiHa282_0);
	4: string(STR_LV_KiHa282_100);
	5: string(STR_LV_KiHa282_2000);
}

switch(FEAT_TRAINS, SELF, sw_dc283_poscheck, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	1: sw_dc283_endcar;
	default: sw_dc283_midcar;
}

switch(FEAT_TRAINS, SELF, sw_dc283f_poscheck, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	1: sw_dc283f_endcar;
	default: sw_dc283f_midcar;
}

spriteset(set_dc281_purchase,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_single(0, 97, 14, -25, -10) }
spriteset(set_dc281_kiha281_init_L,                     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 1, 0) }
spriteset(set_dc281_kiha281_init_R,                     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 2, 1) }
spriteset(set_dc281_kiha281_init_unlited_L,             "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 3, 0) }
spriteset(set_dc281_kiha281_init_unlited_R,             "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 3, 1) }
spriteset(set_dc281_kiha281_L,                          "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 4, 0) }
spriteset(set_dc281_kiha281_R,                          "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 5, 1) }
spriteset(set_dc281_kiha281_unlited_L,                  "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 6, 0) }
spriteset(set_dc281_kiha281_unlited_R,                  "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 6, 1) }
spriteset(set_dc281_kiha281_900_init_L,                 "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 7, 0) }
spriteset(set_dc281_kiha281_900_init_R,                 "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 8, 1) }
spriteset(set_dc281_kiha281_900_init_unlited_L,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 9, 0) }
spriteset(set_dc281_kiha281_900_init_unlited_R,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 9, 1) }
spriteset(set_dc281_kiha281_900_L,                      "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (10, 0) }
spriteset(set_dc281_kiha281_900_R,                      "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (11, 1) }
spriteset(set_dc281_kiha281_900_unlited_L,              "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (12, 0) }
spriteset(set_dc281_kiha281_900_unlited_R,              "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (12, 1) }
spriteset(set_dc281_kiha281_900_experimental_L,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (13, 0) }
spriteset(set_dc281_kiha281_900_experimental_R,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (14, 1) }
spriteset(set_dc281_kiha281_900_experimental_unlited_L, "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (15, 0) }
spriteset(set_dc281_kiha281_900_experimental_unlited_R, "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (15, 1) }
spriteset(set_dc281_kiha280,     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (16, 0) }
spriteset(set_dc281_kiha280_100, "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (17, 0) }
spriteset(set_dc281_kiro280,     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (18, 0) }

spriteset(set_dc281_fkiha281_init_L,                     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 1, 1) }
spriteset(set_dc281_fkiha281_init_R,                     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 2, 0) }
spriteset(set_dc281_fkiha281_init_unlited_L,             "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 3, 1) }
spriteset(set_dc281_fkiha281_init_unlited_R,             "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 3, 0) }
spriteset(set_dc281_fkiha281_L,                          "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 4, 1) }
spriteset(set_dc281_fkiha281_R,                          "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 5, 0) }
spriteset(set_dc281_fkiha281_unlited_L,                  "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 6, 1) }
spriteset(set_dc281_fkiha281_unlited_R,                  "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 6, 0) }
spriteset(set_dc281_fkiha281_900_init_L,                 "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 7, 1) }
spriteset(set_dc281_fkiha281_900_init_R,                 "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 8, 0) }
spriteset(set_dc281_fkiha281_900_init_unlited_L,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 9, 1) }
spriteset(set_dc281_fkiha281_900_init_unlited_R,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views ( 9, 0) }
spriteset(set_dc281_fkiha281_900_L,                      "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (10, 1) }
spriteset(set_dc281_fkiha281_900_R,                      "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (11, 0) }
spriteset(set_dc281_fkiha281_900_unlited_L,              "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (12, 1) }
spriteset(set_dc281_fkiha281_900_unlited_R,              "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (12, 0) }
spriteset(set_dc281_fkiha281_900_experimental_L,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (13, 1) }
spriteset(set_dc281_fkiha281_900_experimental_R,         "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (14, 0) }
spriteset(set_dc281_fkiha281_900_experimental_unlited_L, "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (15, 1) }
spriteset(set_dc281_fkiha281_900_experimental_unlited_R, "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (15, 0) }
spriteset(set_dc281_fkiha280,     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (16, 1) }
spriteset(set_dc281_fkiha280_100, "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (17, 1) }
spriteset(set_dc281_fkiro280,     "gfx/8bpp/dc281-8bpp.png") { tmpl_vehicle_8_views (18, 1) }


alternative_sprites(set_dc281_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_single(0, 97, 14, -25, -10) }
alternative_sprites(set_dc281_kiha281_init_L,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_dc281_kiha281_init_R,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 2, 1) }
alternative_sprites(set_dc281_kiha281_init_unlited_L,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 3, 0) }
alternative_sprites(set_dc281_kiha281_init_unlited_R,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 3, 1) }
alternative_sprites(set_dc281_kiha281_L,                          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 4, 0) }
alternative_sprites(set_dc281_kiha281_R,                          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 5, 1) }
alternative_sprites(set_dc281_kiha281_unlited_L,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 6, 0) }
alternative_sprites(set_dc281_kiha281_unlited_R,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 6, 1) }
alternative_sprites(set_dc281_kiha281_900_init_L,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 7, 0) }
alternative_sprites(set_dc281_kiha281_900_init_R,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 8, 1) }
alternative_sprites(set_dc281_kiha281_900_init_unlited_L,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 9, 0) }
alternative_sprites(set_dc281_kiha281_900_init_unlited_R,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 9, 1) }
alternative_sprites(set_dc281_kiha281_900_L,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (10, 0) }
alternative_sprites(set_dc281_kiha281_900_R,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (11, 1) }
alternative_sprites(set_dc281_kiha281_900_unlited_L,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (12, 0) }
alternative_sprites(set_dc281_kiha281_900_unlited_R,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (12, 1) }
alternative_sprites(set_dc281_kiha281_900_experimental_L,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (13, 0) }
alternative_sprites(set_dc281_kiha281_900_experimental_R,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (14, 1) }
alternative_sprites(set_dc281_kiha281_900_experimental_unlited_L, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (15, 0) }
alternative_sprites(set_dc281_kiha281_900_experimental_unlited_R, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (15, 1) }
alternative_sprites(set_dc281_kiha280,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (16, 0) }
alternative_sprites(set_dc281_kiha280_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (17, 0) }
alternative_sprites(set_dc281_kiro280,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (18, 0) }

alternative_sprites(set_dc281_fkiha281_init_L,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_dc281_fkiha281_init_R,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 2, 0) }
alternative_sprites(set_dc281_fkiha281_init_unlited_L,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 3, 1) }
alternative_sprites(set_dc281_fkiha281_init_unlited_R,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 3, 0) }
alternative_sprites(set_dc281_fkiha281_L,                          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 4, 1) }
alternative_sprites(set_dc281_fkiha281_R,                          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 5, 0) }
alternative_sprites(set_dc281_fkiha281_unlited_L,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 6, 1) }
alternative_sprites(set_dc281_fkiha281_unlited_R,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 6, 0) }
alternative_sprites(set_dc281_fkiha281_900_init_L,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 7, 1) }
alternative_sprites(set_dc281_fkiha281_900_init_R,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 8, 0) }
alternative_sprites(set_dc281_fkiha281_900_init_unlited_L,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 9, 1) }
alternative_sprites(set_dc281_fkiha281_900_init_unlited_R,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views ( 9, 0) }
alternative_sprites(set_dc281_fkiha281_900_L,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (10, 1) }
alternative_sprites(set_dc281_fkiha281_900_R,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (11, 0) }
alternative_sprites(set_dc281_fkiha281_900_unlited_L,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (12, 1) }
alternative_sprites(set_dc281_fkiha281_900_unlited_R,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (12, 0) }
alternative_sprites(set_dc281_fkiha281_900_experimental_L,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (13, 1) }
alternative_sprites(set_dc281_fkiha281_900_experimental_R,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (14, 0) }
alternative_sprites(set_dc281_fkiha281_900_experimental_unlited_L, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (15, 1) }
alternative_sprites(set_dc281_fkiha281_900_experimental_unlited_R, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (15, 0) }
alternative_sprites(set_dc281_fkiha280,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (16, 1) }
alternative_sprites(set_dc281_fkiha280_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (17, 1) }
alternative_sprites(set_dc281_fkiro280,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc281-32bpp.png") { tmpl_vehicle_8_views (18, 1) }


switch(FEAT_TRAINS, SELF, sw_dc281_can_attach_wagon, vehicle_type_id) {
	dmu283: CB_RESULT_ATTACH_ALLOW;
	dmu281: CB_RESULT_ATTACH_ALLOW;
    default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_dc281_midcar, cargo_subtype) {
	 0: set_dc281_kiha281_init_unlited_L;
	 1: set_dc281_kiha281_init_unlited_R;
	 2: set_dc281_kiha281_unlited_L;
	 3: set_dc281_kiha281_unlited_R;
	 4: set_dc281_kiha281_900_init_unlited_L;
	 5: set_dc281_kiha281_900_init_unlited_R;
	 6: set_dc281_kiha281_900_unlited_L;
	 7: set_dc281_kiha281_900_unlited_R;
	 8: set_dc281_kiha281_900_experimental_unlited_L;
	 9: set_dc281_kiha281_900_experimental_unlited_R;
	10: set_dc281_kiha280;
	11: set_dc281_kiha280_100;
	12: set_dc281_kiro280;
	default: set_dc281_kiha281_L;
}

switch(FEAT_TRAINS, SELF, sw_dc281_endcar, cargo_subtype) {
	 0: set_dc281_kiha281_init_L;
	 1: set_dc281_kiha281_init_R;
	 2: set_dc281_kiha281_L;
	 3: set_dc281_kiha281_R;
	 4: set_dc281_kiha281_900_init_L;
	 5: set_dc281_kiha281_900_init_R;
	 6: set_dc281_kiha281_900_L;
	 7: set_dc281_kiha281_900_R;
	 8: set_dc281_kiha281_900_experimental_L;
	 9: set_dc281_kiha281_900_experimental_R;
	10: set_dc281_kiha280;
	11: set_dc281_kiha280_100;
	12: set_dc281_kiro280;
	default: set_dc281_kiha281_L;
}

switch(FEAT_TRAINS, SELF, sw_dc281f_midcar, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
	 0: set_dc281_fkiha281_init_unlited_L;
	 1: set_dc281_fkiha281_init_unlited_R;
	 2: set_dc281_fkiha281_unlited_L;
	 3: set_dc281_fkiha281_unlited_R;
	 4: set_dc281_fkiha281_900_init_unlited_L;
	 5: set_dc281_fkiha281_900_init_unlited_R;
	 6: set_dc281_fkiha281_900_unlited_L;
	 7: set_dc281_fkiha281_900_unlited_R;
	 8: set_dc281_fkiha281_900_experimental_unlited_L;
	 9: set_dc281_fkiha281_900_experimental_unlited_R;
	10: set_dc281_fkiha280;
	11: set_dc281_fkiha280_100;
	12: set_dc281_fkiro280;
	default: set_dc281_fkiha281_L;
}

switch(FEAT_TRAINS, SELF, sw_dc281f_endcar, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
	 0: set_dc281_kiha281_init_R;
	 1: set_dc281_kiha281_init_L;
	 2: set_dc281_kiha281_R;
	 3: set_dc281_kiha281_L;
	 4: set_dc281_kiha281_900_init_R;
	 5: set_dc281_kiha281_900_init_L;
	 6: set_dc281_kiha281_900_R;
	 7: set_dc281_kiha281_900_L;
	 8: set_dc281_kiha281_900_experimental_R;
	 9: set_dc281_kiha281_900_experimental_L;
	10: set_dc281_fkiha280;
	11: set_dc281_fkiha280_100;
	12: set_dc281_fkiro280;
	default: set_dc281_kiha281_L;
}

switch(FEAT_TRAINS, SELF, sw_dc281_subtypes, cargo_subtype) {
	 0: string(STR_LV_KiHa281_INIT_L);
	 1: string(STR_LV_KiHa281_INIT_R);
	 2: string(STR_LV_KiHa281_L);
	 3: string(STR_LV_KiHa281_R);
	 4: string(STR_LV_KiHa281_900_INIT_L);
	 5: string(STR_LV_KiHa281_900_INIT_R);
	 6: string(STR_LV_KiHa281_900_L);
	 7: string(STR_LV_KiHa281_900_R);
	 8: string(STR_LV_KiHa281_900_EXPERIMENTAL_L);
	 9: string(STR_LV_KiHa281_900_EXPERIMENTAL_R);
	10: string(STR_LV_KiHa280_0);
	11: string(STR_LV_KiHa280_100);
	12: string(STR_LV_KiRo280);
}

switch(FEAT_TRAINS, SELF, sw_dc281_poscheck, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	1: sw_dc281_endcar;
	default: sw_dc281_midcar;
}

switch(FEAT_TRAINS, SELF, sw_dc281f_poscheck, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	1: sw_dc281f_endcar;
	default: sw_dc281f_midcar;
}

switch(FEAT_TRAINS, SELF, sw_dc28xgroup_formation, vehicle_type_id) {
	9281: sw_dc281_poscheck;
	9283: sw_dc283_poscheck;
	default: CB_FAILED;
}

switch(FEAT_TRAINS, SELF, sw_dc28xgroup_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
	9281: sw_dc281f_poscheck;
	9283: sw_dc283f_poscheck;
	default: CB_FAILED;
}

// switch(FEAT_TRAINS, SELF, sw_dc28xgroup_flcheck, vehicle_is_flipped) {
	// 1: sw_dc28xgroup_flipped;
	// default: sw_dc28xgroup_formation;
// }

switch(FEAT_TRAINS, PARENT, sw_dc28xgroup_rvcheck, vehicle_is_reversed) {
	1: sw_dc28xgroup_flipped;
	default: sw_dc28xgroup_formation;
	// default: sw_dc28xgroup_flcheck;
}

item(FEAT_TRAINS, dmu281) {
    property {
        name: string(STR_DC281_NAME);
        introduction_date: date(1994, 3, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_DIESEL;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_DIESEL;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: RAIL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 355 hp;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 45 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
    }
	
    graphics {
		default           : sw_dc28xgroup_rvcheck;
		purchase          : set_dc281_purchase;
		additional_text   : string(STR_DC281_DESC);
        cargo_subtype_text: sw_dc281_subtypes;
        can_attach_wagon  :	sw_dc281_can_attach_wagon;
    }
}

item(FEAT_TRAINS, dmu283) {
    property {
        name: string(STR_DC283_NAME);
        introduction_date: date(1997, 3, 22);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_DIESEL;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_DIESEL;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: RAIL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        // cargo_allow_refit: [];
        // cargo_disallow_refit: [];
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 355 hp;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 45 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        // bitmask_vehicle_info: 0;
    }
	
    graphics {
        default           : sw_dc28xgroup_rvcheck;
		purchase          : set_dc283_purchase;
		additional_text   : string(STR_DC283_DESC);
        cargo_subtype_text: sw_dc283_subtypes;
        can_attach_wagon  :	sw_dc283_can_attach_wagon;
    }
}

