spriteset(set_785_300_purchase, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_single(0, 64, 14, -25, -10) }

spriteset(set_785_300_mn,        "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_785_300_rear_tcp,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_785_300_front_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }

spriteset(set_785f_300_mn,        "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_785f_300_rear_tcp,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_785f_300_front_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }

alternative_sprites(set_785_300_mn,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_785_300_rear_tcp,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_785_300_front_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }

alternative_sprites(set_785f_300_mn,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_785f_300_rear_tcp,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_785f_300_front_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }

switch(FEAT_TRAINS, SELF, sw_785_300_can_attach_wagon, vehicle_type_id) {
	emu789_0: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_785_300_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_785f_300_formations, position_in_consist) {
	0: set_785_300_front_tcp;
	1: set_785_300_mn;
}

switch(FEAT_TRAINS, SELF, sw_785_300_formations, position_in_consist) {
	0: set_785_300_mn;
	1: set_785_300_rear_tcp;
}

switch(FEAT_TRAINS, PARENT, sw_785_300_rvcheck, vehicle_is_reversed) {
	1: sw_785f_300_formations;
	default: sw_785_300_formations;
}

item(FEAT_TRAINS, emu785_300) {
    property {
        name: string(STR_785_300_NAME);
        introduction_date: date(2010,12, 4);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: ELRL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 140 km/h;
        refit_cost: 0;
        power: 800 kW;
        dual_headed: 1;
        cargo_capacity: param_capacity_express;
        weight: 80 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
    }
	
    graphics {
        default           : sw_785_300_rvcheck;
		purchase          : set_785_300_purchase;
		additional_text   : string(STR_785_300_DESC);
        can_attach_wagon  :	sw_785_300_can_attach_wagon;
    }
}