spriteset (set_mucar_basic, "gfx/8bpp/mucar.png") { tmpl_vehicle_8_views(1, 0) }
spriteset (set_mucar_purchase, "gfx/8bpp/mucar.png") { tmpl_vehicle_single(0, 31, 12, 0, -10) }

item(FEAT_TRAINS, mu_car) {
	property {
		name: string(STR_MUCAR_NAME);
		introduction_date: date(1800, 1, 1);
		climates_available: ALL_CLIMATES;
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 100;
		loading_speed: 0;
		cost_factor: 64;
		running_cost_factor: 6;
		speed: 0 km/h;
		power: 0 kW;
		cargo_capacity: 1;
		weight: 0 ton;
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0;
		reliability_decay: 20;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_age_period: 185;
		refit_cost: 0;
		track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
		sprite_id: SPRITE_ID_NEW_TRAIN;
		dual_headed: 0;
		length: 8;
		extra_power_per_wagon: 0;
		bitmask_vehicle_info: 0;		
	}
	
	graphics {
		default        : set_mucar_basic;
		purchase       : set_mucar_purchase;
		additional_text: return string(STR_MUCAR_DESC);
    }
}
