spriteset(set_dc261_0_purchase, "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_single(0, 64, 14, -25, -10) }

spriteset(set_dc261_0_kiha261_L,         "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 1, 0) }
spriteset(set_dc261_0_kiha261_unlited_L, "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_dc261_0_kiha261_unlited_R, "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_dc261_0_kiha261_R,         "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 3, 1) }
spriteset(set_dc261_0_kiroha261_rear,    "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 4, 0) }
spriteset(set_dc261_0_kiroha261_front,   "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_dc261_0_kiha260_100,       "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }
spriteset(set_dc261_0_kiha260_200,       "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }

spriteset(set_dc261f_0_kiha261_L,         "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 1, 1) }
spriteset(set_dc261f_0_kiha261_unlited_L, "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 2, 1) }
spriteset(set_dc261f_0_kiha261_unlited_R, "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 2, 0) }
spriteset(set_dc261f_0_kiha261_R,         "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 3, 0) }
spriteset(set_dc261f_0_kiroha261_rear,    "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 4, 1) }
spriteset(set_dc261f_0_kiroha261_front,   "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_dc261f_0_kiha260_100,       "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }
spriteset(set_dc261f_0_kiha260_200,       "gfx/8bpp/dc261-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }

alternative_sprites(set_dc261_0_kiha261_L,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 1, 0) }
alternative_sprites(set_dc261_0_kiha261_unlited_L, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_dc261_0_kiha261_unlited_R, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_dc261_0_kiha261_R,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 3, 1) }
alternative_sprites(set_dc261_0_kiroha261_rear,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 4, 0) }
alternative_sprites(set_dc261_0_kiroha261_front,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_dc261_0_kiha260_100,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }
alternative_sprites(set_dc261_0_kiha260_200,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }

alternative_sprites(set_dc261f_0_kiha261_L,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 1, 1) }
alternative_sprites(set_dc261f_0_kiha261_unlited_L, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 2, 1) }
alternative_sprites(set_dc261f_0_kiha261_unlited_R, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 2, 0) }
alternative_sprites(set_dc261f_0_kiha261_R,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 3, 0) }
alternative_sprites(set_dc261f_0_kiroha261_rear,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 4, 1) }
alternative_sprites(set_dc261f_0_kiroha261_front,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_dc261f_0_kiha260_100,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }
alternative_sprites(set_dc261f_0_kiha260_200,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/dc261-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }

switch(FEAT_TRAINS, SELF, sw_dc261_0_subtypes, cargo_subtype) {
	0: string(STR_LV_DC261_0);
}



item(FEAT_TRAINS, dmu261_0) {
    property {
        name: string(STR_DC261_0_NAME);
        introduction_date: date(2000, 3, 11);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_DIESEL;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_DIESEL;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: RAIL;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 920 hp;
        dual_headed: 0;
        cargo_capacity: param_capacity_express;
        weight: 40 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
    }
	
    graphics {
        default           : sw_dc261_0_rvcheck;
		purchase          : set_dc261_purchase;
		additional_text   : string(STR_DC261_0_DESC);
        can_attach_wagon  :	sw_dc261_0_can_attach_wagon;
		cargo_subtype_text: sw_dc261_0_subtypes;
    }
}

