##grflangid 0x01
STR_GRF_NAME                                                    :{GREEN}Hokkaido {BLACK}Trains
STR_GRF_DESC                                                    :{GREEN}Hokkaido {WHITE}Trains

STR_MUCAR_NAME         : MU Car
STR_MUCAR_DESC         : Trailer Car

STR_721_NAME: EC721 series
STR_721_DESC:[3/6cars] Operated by JR Hokkaido
STR_LV_721_INITIAL                     :Initial livery
STR_LV_721_6CAR_USEAT_INITIAL_MID      :Consist by {RED}u{BLUE}seat{BLACK} at midcar(Early livery)
STR_LV_721_3CAR_USEAT_INITIAL_CTL      :Consist by {RED}u{BLUE}seat{BLACK} at firstcar(Early livery)
STR_LV_721_6CAR_USEAT_RENEWAL_MID      :Consist by {RED}u{BLUE}seat{BLACK} at midcar(Currently livery)
STR_LV_721_3CAR_USEAT_RENEWAL_CTL      :Consist by {RED}u{BLUE}seat{BLACK} at firstcar(Currently livery)
STR_LV_721_VVVF                        :VVVF livery
STR_LV_721_VVVF_6CAR_USEAT_RENEWAL_MID :VVVF and Consist by {RED}u{BLUE}seat{BLACK} at midcar(Currently livery)
STR_LV_721_VVVF_3CAR_USEAT_RENEWAL_CTL :VVVF and Consist by {RED}u{BLUE}seat{BLACK} at firstcar(Currently livery)

STR_DC281_7CARS_NAME      :DC281 series (7cars)
STR_DC281_1CAR_NAME       :DC281 series (1car)
STR_DC281_7CARS_DESC      :[7cars] (consist: 7/7+1..){}{RED}Limited Express{BLACK} "Super Hokuto"
STR_DC281_1CAR_DESC       :[1car] (consist: 1..){}{RED}Limited Express{BLACK} "Super Hokuto"

STR_LV_DC281_7CARS_HET    :HET livery
STR_LV_DC281_7CARS_FURICO :FURICO281 livery
STR_LV_DC281_1CAR_HET_KIHA281_0_SAPPORO       :KiHa281-0 Front side [HET]
STR_LV_DC281_1CAR_HET_KIHA281_0_HAKODATE      :KiHa281-0 Rear side [HET]
STR_LV_DC281_1CAR_FURICO_KIHA281_0_SAPPORO    :KiHa281-0 Front side [FURICO]
STR_LV_DC281_1CAR_FURICO_KIHA281_0_HAKODATE   :KiHa281-0 Rear side [FURICO]
STR_LV_DC281_1CAR_HET_KIHA281_900_SAPPORO     :KiHa281-900 Front side [HET]
STR_LV_DC281_1CAR_HET_KIHA281_900_HAKODATE    :KiHa281-900 Rear side [HET]
STR_LV_DC281_1CAR_FURICO_KIHA281_900_SAPPORO  :KiHa281-900 Front side [FURICO]
STR_LV_DC281_1CAR_FURICO_KIHA281_900_HAKODATE :KiHa281-900 Rear side [FURICO]
STR_LV_DC281_1CAR_HEAT_KIHA281_900_SAPPORO    :KiHa281-900 Front side [HEAT]
STR_LV_DC281_1CAR_HEAT_KIHA281_900_HAKODATE   :KiHa281-900 Rear side [HEAT]
STR_LV_DC281_1CAR_KIHA280_0                   :KiHa280-0
STR_LV_DC281_1CAR_KIHA280_100                 :KiHa280-100
STR_LV_DC281_1CAR_KIRO280_0                   :KiRo280-0


STR_DC283_6CARS_NAME    :DC283 series (6cars)
STR_DC283_1CAR_NAME     :DC283 series (1car)
STR_DC283_6CARS_DESC    :[6cars] (consist: 6/6+1..){}{RED}Limited Express{BLACK} "Super Ozora", "Super Hokuto" and more..
STR_DC283_1CAR_DESC     :[1car] (consist: 1..){}{RED}Limited Express{BLACK} "Super Ozora", "Super Hokuto" and more..

STR_LV_DC283_6CARS_INIT :Initial livery
STR_LV_DC283_1CAR_INIT_KIHA283_0_SAPPORO :KiHa283-0 Front side
STR_LV_DC283_1CAR_INIT_KIHA283_0_KUSHIRO :KiHa283-0 Rear side
STR_LV_DC283_1CAR_INIT_KIRO282_0         :KiRo282-0
STR_LV_DC283_1CAR_INIT_KIHA282_0         :KiHa282-0
STR_LV_DC283_1CAR_INIT_KIHA282_100       :KiHa282-100
STR_LV_DC283_1CAR_INIT_KIHA282_2000      :KiHa282-2000



STR_737_CANNOT_ATTACH_OTHER :EC737 may not be attached to other types of trains(include MUCar).
STR_737_NAME :EC737 series
STR_737_DESC :[2cars] Ready for {GREEN}ONEMAN{BLACK}-operate

STR_721GROUP_CANNOT_ATTACH_OTHER :This type can attach train types only 721, 731, 733 and 735series.
STR_721_6CARS_CANNOT_ATTACH_OTHER:This type cannot attach any train.
STR_733_6CARS_CANNOT_ATTACH_OTHER:This type cannot attach any train.
STR_731_CANNOT_ATTACH_OTHER            :This type can attach train types only DC201, 721, 731, 733 and 735series.
STR_DC201_CANNOT_ATTACH_OTHER          :This type can attach train types only DC201 and EC731series.

STR_731_NAME :EC731 series
STR_731_DESC :[3cars] Can attach Diesel commuter train(DC201).

STR_DC201_NAME :DC201 series
STR_DC201_DESC :[3cars] Can attach Electric commuter train(EC731).

STR_733_NAME :EC733 series
STR_733_DESC :[3/6cars] Local / Rapid "{RED}AIRPORT{BLACK}" / "{PURPLE}Hakodate Liner{BLACK}"
STR_LV_733_INITIAL :Initial livery (733-100)
STR_LV_733_1000    :Hakodate area livery (733-1000)
STR_LV_733_3000    :Rapid "{RED}AIRPORT{BLACK}" livery

STR_735_NAME :EC735 series
STR_735_DESC :[3cars] For local train

STR_785_NAME :EC785 series
STR_785_5CARS_NAME :EC785 series(5cars)
STR_785_4CARS_NAME :EC785 series(4cars)
STR_785_2CARS_NAME :EC785 series(2cars)
STR_785_5CARS_DESC :[5cars] (consist: 5/5(2+3)){}{RED}Limited Express{BLACK}"Suzuran", "Super Kamui", "Super White Arrow"{}{ORANGE}Rapid{BLACK}"AIRPORT"
STR_785_4CARS_DESC :[4cars] (consist: 4/2+4){}{RED}Limited Express{BLACK}"Suzuran", "Super Kamui", "Super White Arrow"{}{ORANGE}Rapid{BLACK}"AIRPORT"
STR_785_2CARS_DESC :[2cars] (consist: 2/2+4/2+2+2){}{RED}Limited Express{BLACK}"Suzuran", "Super Kamui", "Super White Arrow"{}{ORANGE}Rapid{BLACK}"AIRPORT"
STR_785_CANNOT_ATTACH_OTHER :785series can attach train types only same 785series.
STR_LV_785_INITIAL :Initial livery(2/4/2+4cars)
STR_LV_785_INITIAL_2CARS :Initial livery(2cars)
STR_LV_785_INITIAL_4CARS :Initial livery(4cars)
STR_LV_785_USEAT   :{RED}u{BLUE}seat{BLACK} livery(2002~)
STR_LV_785_USEAT_MIDCAB :{RED}u{BLUE}seat{BLACK} and midcab car livery(2002~)

STR_785_300_2CARS_NAME :EC785-300 series
STR_785_300_2CARS_DESC :[2cars]Additional Parts of 789-0series "Super Hakucho". Must be attached 789-0series.
STR_785_300_CANNOT_ATTACH_OTHER :This vehicle can only be attached to 789-0series.

STR_H100_NAME :DC H100 series
STR_H100_DESC :For local train
STR_LV_H100_PROTOTYPE :Prototype model
STR_LV_H100_INITIAL   :Common model
STR_H100_CANNOT_ATTACH_OTHER :This vehicle can only be attached to trains of same types.

STR_789_1000_NAME :EC789-1000 series
STR_789_1000_DESC :[5cars] Limited Express "Suzuran"|"Super Kamui" Rapid "AIRPORT"
STR_789_1000_CANNOT_ATTACH_OTHER :789-1000series can only be attached to MUCar.

STR_789_0_NAME :EC789-0 series
STR_789_0_2CARS_NAME :EC789-0 series (2cars)
STR_789_0_3CARS_NAME :EC789-0 series (3cars)
STR_789_0_6CARS_NAME :EC789-0 series (6cars)
STR_789_0_2CARS_DESC :[2cars] (consist: 2+3/3+3+2){}{RED}Limited Express{BLACK} "Super Hakucho", "Tsugaru", "Lilac"
STR_789_0_3CARS_DESC :[3cars] (consist: 2+3/3+3/3+3+2){}{RED}Limited Express{BLACK} "Super Hakucho", "Tsugaru", "Lilac"
STR_789_0_6CARS_DESC :[6cars] (consist: 6/6+2){}{RED}Limited Express{BLACK} "Super Hakucho", "Tsugaru", "Lilac"
STR_789_0_CANNOT_ATTACH_OTHER :789-0series can only be attached to MUCar/789-0/785-300series.
STR_LV_789_0_INITIAL :[5/6/5+3/6+2cars] Initial livery("Super Hakucho"/"Tsugaru")
STR_LV_789_0_2CARS_HE100 :HE-100 formation (Hakodate side)
STR_LV_789_0_3CARS_HE100 :HE-100 formation (Hakodate side)
STR_LV_789_0_3CARS_HE200 :HE-200 formation (Aomori side)
STR_LV_789_0_2CARS_HE300 :HE-300 formation (Aomori side)
STR_LV_789_0_6CARS       :Hakodate Area Livery 

STR_DC261_0_NAME :DC261-0 series
STR_DC261_0_4CARS_NAME :DC261-0 series (4cars)
STR_DC261_0_2CARS_NAME :DC261-0 series (2cars)
STR_DC261_0_4CARS_DESC :[4cars] (consist: 4/2+4/4+2){}{RED}Limited Express{BLACK} "Super Soya", "Sarobetsu"
STR_DC261_0_2CARS_DESC :[2cars] (consist: 2+2/2+2+2){}{RED}Limited Express{BLACK} "Super Soya", "Sarobetsu"
STR_DC261_0_4CARS_CANNOT_ATTACH_OTHER :This vehicle can only be attached to trains of same types.
STR_DC261_0_2CARS_CANNOT_ATTACH_OTHER :This vehicle can only be attached to trains of same types.
STR_LV_DC261_0_2CARS_SE100 :SE-100 formation (Sapporo side)
STR_LV_DC261_0_2CARS_SE200 :SE-200 formation (Asahikawa/Wakkanai side)


STR_DC261_1000_7CARS_NAME :DC261-1000 series (7cars)
STR_DC261_1000_5CARS_NAME :DC261-1000 series (5cars)
STR_DC261_1000_2CARS_NAME :DC261-1000 series (2cars)
STR_DC261_1000_1CAR_NAME  :DC261-1000 series (1car)
STR_DC261_1000_7CARS_DESC :[7cars] (consist: 7){}{RED}Limited Express{BLACK} "Super Hokuto", "Super Tokachi" and more...
STR_DC261_1000_5CARS_DESC :[5cars] (consist: 5){}{RED}Limited Express{BLACK} "Super Hokuto", "Super Tokachi" and more...
STR_DC261_1000_2CARS_DESC :[2cars] (consist: 2+2/2+1..+2){}{RED}Limited Express{BLACK} "Super Hokuto", "Super Tokachi" and more...
STR_DC261_1000_1CAR_DESC  :[1car] (consist: 2+1..+2){}{RED}Limited Express{BLACK} "Super Hokuto", "Super Tokachi" and more...
STR_DC261_1000_7CARS_CANNOT_ATTACH_OTHER :This vehicle cannot be attached to any vehicles.
STR_DC261_1000_5CARS_CANNOT_ATTACH_OTHER :This vehicle cannot be attached to any vehicles.
STR_DC261_1000_2CARS_CANNOT_ATTACH_OTHER :This vehicle can only be attached to trains of same types.
STR_DC261_1000_1CAR_CANNOT_ATTACH_OTHER  :This vehicle can only be attached to trains of same types.
STR_LV_DC261_1000_7CARS_INIT     :Init Livery
STR_LV_DC261_1000_7CARS_RENEW    :Renewal Livery
STR_LV_DC261_1000_5CARS_INIT     :Init Livery
STR_LV_DC261_1000_5CARS_RENEW    :Renewal Livery
STR_LV_DC261_1000_5CARS_HAMANASU :Hamanasu Livery
STR_LV_DC261_1000_5CARS_LAVENDER :Lavender Livery

STR_LV_DC261_1000_2CARS_ST1100_INIT     :[Init] ST-1100 formation (Hakodate/Kushiro side)
STR_LV_DC261_1000_2CARS_ST1200_INIT     :[Init] ST-1200 formation (Sapporo side)
STR_LV_DC261_1000_2CARS_ST1100_RENEW    :[Renew] ST-1100 formation (Hakodate/Kushiro side)
STR_LV_DC261_1000_2CARS_ST1200_RENEW    :[Renew] ST-1200 formation (Sapporo side)
STR_LV_DC261_1000_2CARS_ST5101_HAMANASU :[Hamanasu] ST-5101 formation (Hakodate/Kushiro side)
STR_LV_DC261_1000_2CARS_ST5201_HAMANASU :[Hamanasu] ST-5201 formation (Sapporo side)
STR_LV_DC261_1000_2CARS_ST5102_LAVENDER :[Lavender] ST-5102 formation (Hakodate/Kushiro side)
STR_LV_DC261_1000_2CARS_ST5202_LAVENDER :[Lavender] ST-5202 formation (Sapporo side)

STR_LV_DC261_1000_1CAR_1300_INIT     :[Init] KiHa260-1300 (additional coach)
STR_LV_DC261_1000_1CAR_1300_RENEW    :[Renew] KiHa260-1300 (additional coach)
STR_LV_DC261_1000_1CAR_1400_RENEW    :[Renew] KiHa260-1400 (additional coach)
STR_LV_DC261_1000_1CAR_5300_HAMANASU :[Hamanasu] KiHa260-5300
STR_LV_DC261_1000_1CAR_5300_LAVENDER :[Lavender] KiHa260-5300
