##grflangid 0x39
STR_GRF_NAME                                                    :{GREEN}Hokkaido {WHITE}Trains
STR_GRF_DESC                                                    :{GREEN}Hokkaido {WHITE}Trains

STR_MUCAR_NAME         : 付属車両
STR_MUCAR_DESC         : 基本車両の中間に連結して使用してください

STR_721_NAME :721系電車
STR_721_DESC :[3/6両] 普通/ {RED}快速{BLACK}"エアポート"
STR_LV_721_INITIAL                     :登場時仕様(3連)
STR_LV_721_6CAR_USEAT_INITIAL_MID      :サイリスタ位相制御 半室{RED}u{BLUE}seat{BLACK}連結(6連)
STR_LV_721_3CAR_USEAT_INITIAL_CTL      :サイリスタ位相制御 半室{RED}u{BLUE}seat{BLACK}連結(3連)
STR_LV_721_6CAR_USEAT_RENEWAL_MID      :サイリスタ位相制御 全室{RED}u{BLUE}seat{BLACK}連結(6連)
STR_LV_721_3CAR_USEAT_RENEWAL_CTL      :サイリスタ位相制御 全室{RED}u{BLUE}seat{BLACK}連結(3連)
STR_LV_721_VVVF                        :VVVF制御仕様(3連)
STR_LV_721_VVVF_6CAR_USEAT_RENEWAL_MID :VVVF制御 全室{RED}u{BLUE}seat{BLACK}連結(6連)
STR_LV_721_VVVF_3CAR_USEAT_RENEWAL_CTL :VVVF制御 全室{RED}u{BLUE}seat{BLACK}連結(3連)

STR_DC283_NAME :283系気動車
STR_DC283_DESC :{YELLOW}FURICO {WHITE}281 {WHITE}JR{GREEN}北海道
STR_LV_KiHa283_L :ｷﾊ283(左向き, 先頭車)
STR_LV_KiHa283_R :ｷﾊ283(右向き, 先頭車)
STR_LV_KiRo282   :ｷﾛ282(中間車, {GREEN}グリーン車{BLACK})
STR_LV_KiHa282_0    :ｷﾊ282-0(中間車, 車いす設備)
STR_LV_KiHa282_100  :ｷﾊ282-100(中間車, 喫煙コーナー)
STR_LV_KiHa282_2000 :ｷﾊ282-2000(中間車, 中間運転台)

STR_DC281_NAME :281系気動車
STR_DC281_DESC :{YELLOW}FURICO {WHITE}281 {WHITE}JR{GREEN}北海道
STR_LV_KiHa281_INIT_L :ｷﾊ281-0 {GRAY}HEAT {WHITE}281(左向き, 先頭車)
STR_LV_KiHa281_INIT_R :ｷﾊ281-0 {GRAY}HEAT {WHITE}281(右向き, 先頭車)
STR_LV_KiHa281_L :ｷﾊ281-0(左向き, 先頭車)
STR_LV_KiHa281_R :ｷﾊ281-0(右向き, 先頭車)
STR_LV_KiHa281_900_INIT_L :ｷﾊ281-900 {GRAY}HEAT {WHITE}281(左向き, 先頭車)
STR_LV_KiHa281_900_INIT_R :ｷﾊ281-900 {GRAY}HEAT {WHITE}281(右向き, 先頭車)
STR_LV_KiHa281_900_L :ｷﾊ281-900(左向き, 先頭車)
STR_LV_KiHa281_900_R :ｷﾊ281-900(右向き, 先頭車)
STR_LV_KiHa281_900_SPECIAL_L :ｷﾊ281-900 {WHITE}HE{GRAY}A{WHITE}T 281 (左向き, 先頭車)
STR_LV_KiHa281_900_SPECIAL_R :ｷﾊ281-900 {WHITE}HE{GRAY}A{WHITE}T 281 (右向き, 先頭車)
STR_LV_KiHa280_0   :ｷﾊ280-0(中間車, 車いす設備)
STR_LV_KiHa280_100 :ｷﾊ280-100(中間車)
STR_LV_KiRo280     :ｷﾛ280(中間車, {GREEN}グリーン車{BLACK})

STR_737_CANNOT_ATTACH_OTHER :737系は他形式の車両と連結することはできません(MUCarを含む)
STR_737_NAME:[2両] 737系電車
STR_737_DESC:{BLACK}JR{GREEN}北海道{BLACK} {GREEN}ﾜﾝﾏﾝ{BLACK}運転対応

STR_721GROUP_CANNOT_ATTACH_OTHER :721系, 731系, 733系, 735系とのみ連結することができます
STR_731_CANNOT_ATTACH_OTHER            :201系気動車, 721系, 731系, 733系, 735系とのみ連結することができます
STR_DC201_CANNOT_ATTACH_OTHER          :201系気動車, 731系電車とのみ連結することができます

STR_731_NAME :731系電車
STR_731_DESC :[3両] 201系気動車と連結できます

STR_DC201_NAME :201系気動車
STR_DC201_DESC :[3両] 731系電車と連結できます

STR_733_NAME :733系電車
STR_733_DESC :[3/6両] 普通/ {RED}快速エアポート{BLACK}"/ "{PURPLE}はこだてライナー{BLACK}"
STR_LV_733_INITIAL :登場時仕様(3連)
STR_LV_733_1000    :はこだてライナー仕様(3連)
STR_LV_733_3000    :全室{RED}u{BLUE}seat{BLACK}連結(6連)

STR_735_NAME :735系電車
STR_735_DESC :[3両] 普通列車

STR_785_NAME :785系電車
STR_785_5CARS_NAME :785系電車 5両編成
STR_785_4CARS_NAME :785系電車 4両編成
STR_785_2CARS_NAME :785系電車 2両編成
STR_785_5CARS_DESC :[5両] (編成例: 5/5(2+3)){}{RED}特急{BLACK}"すずらん", "スーパーカムイ", "スーパーホワイトアロー"{}{ORANGE}快速{BLACK}"エアポート"
STR_785_4CARS_DESC :[4両] (編成例: 4/4+2){}{RED}特急{BLACK}"すずらん", "スーパーカムイ", "スーパーホワイトアロー"{}{ORANGE}快速{BLACK}"エアポート"
STR_785_2CARS_DESC :[2両] (編成例: 2/2+4/2+2+2){}{RED}特急{BLACK}"すずらん", "スーパーカムイ", "スーパーホワイトアロー"{}{ORANGE}快速{BLACK}"エアポート"
STR_785_CANNOT_ATTACH_OTHER :785系は同系列以外と連結することはできません
STR_LV_785_INITIAL :登場時仕様(2/4連)
STR_LV_785_INITIAL_2CARS :登場時仕様(2連)
STR_LV_785_INITIAL_4CARS :登場時仕様(4連)
STR_LV_785_USEAT         :{RED}u{BLUE}seat{BLACK}連結仕様(2002~)
STR_LV_785_USEAT_MIDCAB  :{RED}u{BLUE}seat{BLACK}連結 運転台封じ込め車つき仕様(2002~)

STR_785_300_2CARS_NAME :785系電車300番代 2両
STR_785_300_2CARS_DESC :[増結用2両] 789系"スーパー白鳥"の増結車両としてのみ運用されます。
STR_785_300_CANNOT_ATTACH_OTHER :789系0番代とのみ連結できます。

STR_H100_NAME :H100形気動車
STR_H100_DESC :[1両] 普通列車として使用されます
STR_LV_H100_PROTOTYPE :量産先行車
STR_LV_H100_INITIAL   :量産車
STR_H100_CANNOT_ATTACH_OTHER :H100形とのみ連結できます。

STR_789_1000_NAME :789系電車1000番代
STR_789_1000_DESC :[5両] 特急"すずらん"/"スーパーカムイ" 快速"エアポート"
STR_789_1000_CANNOT_ATTACH_OTHER :MUCarのみ連結できます

STR_789_0_NAME :789系電車0番代
STR_789_0_2CARS_NAME :789系電車0番代 2両
STR_789_0_3CARS_NAME :789系電車0番代 3両
STR_789_0_6CARS_NAME :789系電車0番代 6両編成
STR_789_0_DESC :[5/6/5+3/6+2両]{}特急 "スーパー白鳥", "つがる", "ライラック"
STR_789_0_2CARS_DESC :[2両] (編成例: 2+3/3+3+2){}{RED}特急{BLACK} "スーパー白鳥", "つがる", "ライラック"
STR_789_0_3CARS_DESC :[3両] (編成例: 2+3/3+3/3+3+2){}{RED}特急{BLACK} "スーパー白鳥", "つがる", "ライラック"
STR_789_0_6CARS_DESC :[6両] (編成例: 6/6+2){}{RED}特急{BLACK} "スーパー白鳥", "つがる", "ライラック"
STR_789_0_CANNOT_ATTACH_OTHER :789-0series can only be attached to MUCar/789-0/785-300series.
STR_LV_789_0_INITIAL :[5/6/5+3/6+2cars] Initial livery("Super Hakucho"/"Tsugaru")
STR_LV_789_0_2CARS_HE100 :HE-100編成(函館方編成)
STR_LV_789_0_3CARS_HE100 :HE-100編成(函館方編成)
STR_LV_789_0_3CARS_HE200 :HE-200編成(青森方編成)
STR_LV_789_0_2CARS_HE300 :HE-300編成(青森方増結編成)
STR_LV_789_0_6CARS       :函館地区仕様

STR_DC261_0_NAME :261系気動車0番代
STR_DC261_0_4CARS_NAME :261系気動車0番代 4両編成
STR_DC261_0_2CARS_NAME :261系気動車0番代 2両
STR_DC261_0_4CARS_DESC :[4両] (編成例: 4/2+4/4+2){}{RED}特急{BLACK} "スーパー宗谷", "サロベツ"
STR_DC261_0_2CARS_DESC :[2両] (編成例: 2+2/2+2+2){}{RED}特急{BLACK} "スーパー宗谷", "サロベツ"
STR_DC261_0_4CARS_CANNOT_ATTACH_OTHER :261系0番代車両とのみ連結できます。
STR_DC261_0_2CARS_CANNOT_ATTACH_OTHER :261系0番代車両とのみ連結できます。
STR_LV_DC261_0_2CARS_SE100 :SE-100編成(札幌方編成)
STR_LV_DC261_0_2CARS_SE200 :SE-200編成(旭川方編成)


STR_DC261_1000_7CARS_NAME :261系気動車1000番代 7両編成
STR_DC261_1000_5CARS_NAME :261系気動車1000番代 5両編成
STR_DC261_1000_2CARS_NAME :261系気動車1000番代 2両
STR_DC261_1000_1CAR_NAME  :261系気動車1000番代 1両
STR_DC261_1000_7CARS_DESC :[7両] (編成例: 7){}{RED}特急{BLACK} "スーパー北斗", "スーパーとかち" ほか
STR_DC261_1000_5CARS_DESC :[5両] (編成例: 5){}{RED}特急{BLACK} "スーパー北斗", "スーパーとかち" ほか
STR_DC261_1000_2CARS_DESC :[2両] (編成例: 2+2/2+1..+2){}{RED}特急{BLACK} "スーパー北斗", "スーパーとかち" ほか
STR_DC261_1000_1CAR_DESC  :[1両] (編成例: 2+1..+2){}{RED}特急{BLACK} "スーパー北斗", "スーパーとかち" ほか
STR_DC261_1000_7CARS_CANNOT_ATTACH_OTHER :この編成に他の車両を連結することはできません。
STR_DC261_1000_5CARS_CANNOT_ATTACH_OTHER :この編成に他の車両を連結することはできません。
STR_DC261_1000_2CARS_CANNOT_ATTACH_OTHER :この車両は261系1000番代のみ連結できます。
STR_DC261_1000_1CAR_CANNOT_ATTACH_OTHER  :この車両は261系1000番代のみ連結できます。
STR_LV_DC261_1000_7CARS_INIT     :[登場時仕様]
STR_LV_DC261_1000_7CARS_RENEW    :[リニューアル仕様]
STR_LV_DC261_1000_5CARS_INIT     :[登場時仕様]
STR_LV_DC261_1000_5CARS_RENEW    :[リニューアル仕様]
STR_LV_DC261_1000_5CARS_HAMANASU :[はまなす編成仕様]
STR_LV_DC261_1000_5CARS_LAVENDER :[ラベンダー編成仕様]

STR_LV_DC261_1000_2CARS_ST1100_INIT     :[登場時仕様]   ST-1100編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST1200_INIT     :[登場時仕様] ST-1200編成 (札幌方編成)
STR_LV_DC261_1000_2CARS_ST1100_RENEW    :[リニューアル] ST-1100編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST1200_RENEW    :[リニューアル] ST-1200編成 (札幌方編成)
STR_LV_DC261_1000_2CARS_ST5101_HAMANASU :[はまなす] ST-5101編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST5201_HAMANASU :[はまなす] ST-5201編成 (札幌方編成)
STR_LV_DC261_1000_2CARS_ST5102_LAVENDER :[ラベンダー] ST-5102編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST5202_LAVENDER :[ラベンダー] ST-5202編成 (札幌方編成)

STR_LV_DC261_1000_1CAR_1300_INIT     :[登場時仕様] キハ260-1300 (中間増結車)
STR_LV_DC261_1000_1CAR_1300_RENEW    :[リニューアル] キハ260-1300 (中間増結車)
STR_LV_DC261_1000_1CAR_1400_RENEW    :[リニューアル] キハ260-1400 (中間増結車)
STR_LV_DC261_1000_1CAR_5300_HAMANASU :[はまなす] キハ260-5300 (中間車)
STR_LV_DC261_1000_1CAR_5300_LAVENDER :[ラベンダー] キハ260-5300 (中間車)
