##grflangid 0x39
STR_GRF_NAME                                                    :{GREEN}Hokkaido Trains
STR_GRF_DESC                                                    :{GREEN}Hokkaido Trains



STR_PARAM_CAPACITY_SETTINGS_NAME :車両定員
STR_PARAM_CAPACITY_SETTINGS_DESC :近郊型車両の定員は特急型車両の3割増し、通勤型は5割増しです。
STR_PARAM_CAPACITY_SETTINGS_REAL :現実的
STR_PARAM_CAPACITY_SETTINGS_LOW  :低
STR_PARAM_CAPACITY_SETTINGS_MID  :中
STR_PARAM_CAPACITY_SETTINGS_HIGH :高

STR_PARAM_ISVARIABLE_CAPACITY_NAME :"任意の車両定員"を使用
STR_PARAM_ISVARIABLE_CAPACITY_DESC :この設定を有効にすると、下の項目に任意の定員を設定できます。

STR_PARAM_VARIABLE_CAPACITY_NAME :任意の車両定員
STR_PARAM_VARIABLE_CAPACITY_DESC :任意の定員(0~1200名)を設定できます。{}この設定を使用するには、"任意の車両定員を使用"を有効にしている必要があります。

STR_PARAM_LOADING_SETTINGS_NAME :乗降速度
STR_PARAM_LOADING_SETTINGS_DESC :
STR_PARAM_LOADING_SETTINGS_LOW  :低
STR_PARAM_LOADING_SETTINGS_MID  :中
STR_PARAM_LOADING_SETTINGS_HIGH :高



STR_721GROUP_CANNOT_ATTACH_OTHER :721系, 731系, 733系, 735系とのみ連結することができます
STR_731_CANNOT_ATTACH_OTHER      :201系気動車, 721系, 731系, 733系, 735系とのみ連結することができます
STR_DC201_CANNOT_ATTACH_OTHER    :201系気動車, 731系電車とのみ連結することができます

STR_721_NAME:721系電車
STR_721_3CARS_NAME:721系電車 3両編成
STR_721_6CARS_NAME:721系電車 6両編成
STR_721_DESC:[3/6両] 普通/ {RED}快速{BLACK}"エアポート"
STR_721_3CARS_DESC:[3両] (編成例: 3/3+3){}普通 / {RED}快速{BLACK} "エアポート" "いしかりライナー"
STR_721_6CARS_DESC:[6両] (編成例: 6){}普通 / {RED}快速{BLACK} "エアポート" "いしかりライナー"
STR_LV_721_INITIAL                     :登場時仕様(3連)
STR_LV_721_6CAR_USEAT_INITIAL_MID      :サイリスタ位相制御 半室{RED}u{BLUE}seat{BLACK}連結(6連)
STR_LV_721_3CAR_USEAT_INITIAL_CTL      :サイリスタ位相制御 半室{RED}u{BLUE}seat{BLACK}連結(3連)
STR_LV_721_6CAR_USEAT_RENEWAL_MID      :サイリスタ位相制御 全室{RED}u{BLUE}seat{BLACK}連結(6連)
STR_LV_721_3CAR_USEAT_RENEWAL_CTL      :サイリスタ位相制御 全室{RED}u{BLUE}seat{BLACK}連結(3連)
STR_LV_721_VVVF                        :VVVF制御仕様(3連)
STR_LV_721_VVVF_6CAR_USEAT_RENEWAL_MID :VVVF制御 全室{RED}u{BLUE}seat{BLACK}連結(6連)
STR_LV_721_VVVF_3CAR_USEAT_RENEWAL_CTL :VVVF制御 全室{RED}u{BLUE}seat{BLACK}連結(3連)


STR_731_NAME :731系電車 3両編成
STR_731_DESC :[3両] (編成例: 3/3+3){}普通 / {RED}快速{BLACK} "いしかりライナー"{}201系気動車と連結できます。

STR_DC201_NAME :201系気動車 3両編成
STR_DC201_DESC :[3cars] (編成例: 3/3+3){}普通 / {RED}快速{BLACK} "ニセコライナー" "いしかりライナー"{}731系電車と連結できます。

STR_733_NAME :733系電車
STR_733_3CARS_NAME :733系電車 3両編成
STR_733_6CARS_NAME :733系電車 6両編成
STR_733_DESC :[3/6cars] Local / {RED}Rapid{BLACK} "AIRPORT" "{PURPLE}Hakodate Liner{BLACK}"
STR_733_3CARS_DESC :[3両] (編成例: 3/3+3){}普通 / {RED}快速{BLACK} "いしかりライナー" / {PURPLE}はこだてライナー{BLACK}
STR_733_6CARS_DESC :[6両] (編成例: 6){}普通 / {RED}快速{BLACK} "エアポート" "いしかりライナー"
STR_LV_733_INITIAL :札幌地区仕様
STR_LV_733_1000    :函館地区仕様
STR_LV_733_3000    :快速エアポート仕様

STR_735_NAME :735系電車 3両編成
STR_735_DESC :[3両] (編成例: 3/3+3){}普通 / {RED}快速{BLACK} "いしかりライナー"

STR_DC281_7CARS_NAME      :281系気動車 7両編成
STR_DC281_1CAR_NAME       :281系気動車 1両
STR_DC281_7CARS_DESC      :[7両] (編成例: 7/7+1..){}{RED}特急{BLACK} "スーパー北斗"
STR_DC281_1CAR_DESC       :[1両] (編成例: 1..){}{RED}特急{BLACK} "スーパー北斗"

STR_LV_DC281_7CARS_HET    :HET仕様
STR_LV_DC281_7CARS_FURICO :FURICO281仕様
STR_LV_DC281_1CAR_HET_KIHA281_0_SAPPORO       :キハ281-0 前側 [HET]
STR_LV_DC281_1CAR_HET_KIHA281_0_HAKODATE      :キハ281-0 後側 [HET]
STR_LV_DC281_1CAR_FURICO_KIHA281_0_SAPPORO    :キハ281-0 前側 [FURICO]
STR_LV_DC281_1CAR_FURICO_KIHA281_0_HAKODATE   :キハ281-0 後側 [FURICO]
STR_LV_DC281_1CAR_HET_KIHA281_900_SAPPORO     :キハ281-900 前側 [HET]
STR_LV_DC281_1CAR_HET_KIHA281_900_HAKODATE    :キハ281-900 後側 [HET]
STR_LV_DC281_1CAR_FURICO_KIHA281_900_SAPPORO  :キハ281-900 前側 [FURICO]
STR_LV_DC281_1CAR_FURICO_KIHA281_900_HAKODATE :キハ281-900 後側 [FURICO]
STR_LV_DC281_1CAR_HEAT_KIHA281_900_SAPPORO    :キハ281-900 前側 [HEAT]
STR_LV_DC281_1CAR_HEAT_KIHA281_900_HAKODATE   :キハ281-900 後側 [HEAT]
STR_LV_DC281_1CAR_KIHA280_0                   :キハ280-0
STR_LV_DC281_1CAR_KIHA280_100                 :キハ280-100
STR_LV_DC281_1CAR_KIRO280_0                   :キロ280-0


STR_DC283_6CARS_NAME    :283系気動車 6両編成
STR_DC283_1CAR_NAME     :283系気動車 1両
STR_DC283_6CARS_DESC    :[6両] (編成例: 6/6+1..){}{RED}特急{BLACK} "スーパーおおぞら" "スーパー北斗" ほか
STR_DC283_1CAR_DESC     :[1両] (編成例: 1..){}{RED}特急{BLACK} "スーパーおおぞら" "スーパー北斗" ほか

STR_LV_DC283_6CARS_INIT :登場時仕様
STR_LV_DC283_1CAR_INIT_KIHA283_0_SAPPORO :キハ283-0 前側
STR_LV_DC283_1CAR_INIT_KIHA283_0_KUSHIRO :キハ283-0 後側
STR_LV_DC283_1CAR_INIT_KIRO282_0         :キロ282-0
STR_LV_DC283_1CAR_INIT_KIHA282_0         :キハ282-0
STR_LV_DC283_1CAR_INIT_KIHA282_100       :キハ282-100
STR_LV_DC283_1CAR_INIT_KIHA282_2000      :キハ282-2000

STR_737_2CARS_NAME :737系電車 2両編成
STR_737_2CARS_DESC :[2両] (編成例: 2/2+2..){}{BLACK}普通列車{BLACK}{}{GREEN}ワンマン{BLACK}運転
STR_737_2CARS_CANNOT_ATTACH_OTHER :737系は同系列以外と連結することはできません。

STR_785_NAME :785系電車
STR_785_5CARS_NAME :785系電車 5両編成
STR_785_4CARS_NAME :785系電車 4両編成
STR_785_2CARS_NAME :785系電車 2両編成
STR_785_5CARS_DESC :[5両] (編成例: 5/5(2+3)){}{RED}特急{BLACK}"すずらん" "スーパーカムイ" "スーパーホワイトアロー"{}{ORANGE}快速{BLACK}"エアポート"
STR_785_4CARS_DESC :[4両] (編成例: 4/4+2){}{RED}特急{BLACK}"すずらん" "スーパーカムイ" "スーパーホワイトアロー"{}{ORANGE}快速{BLACK}"エアポート"
STR_785_2CARS_DESC :[2両] (編成例: 2/2+4/2+2+2){}{RED}特急{BLACK}"すずらん" "スーパーカムイ" "スーパーホワイトアロー"{}{ORANGE}快速{BLACK}"エアポート"
STR_785_CANNOT_ATTACH_OTHER :785系は同系列以外と連結することはできません。
STR_LV_785_INITIAL :登場時仕様(2/4連)
STR_LV_785_INITIAL_2CARS :登場時仕様(2連)
STR_LV_785_INITIAL_4CARS :登場時仕様(4連)
STR_LV_785_USEAT         :{RED}u{BLUE}seat{BLACK}連結仕様(2002~)
STR_LV_785_USEAT_MIDCAB  :{RED}u{BLUE}seat{BLACK}連結 運転台封じ込め車つき仕様(2002~)

STR_785_300_2CARS_NAME :785系電車300番代 2両
STR_785_300_2CARS_DESC :[増結用2両] 789系"スーパー白鳥"の増結車両としてのみ運用されます。
STR_785_300_CANNOT_ATTACH_OTHER :789系0番代とのみ連結できます。

STR_H100_NAME :H100形気動車
STR_H100_DESC :[1両] (編成例: 1..){}{BLACK}普通列車{BLACK}
STR_LV_H100_PROTOTYPE :量産先行車
STR_LV_H100_INITIAL   :量産車
STR_H100_CANNOT_ATTACH_OTHER :H100形とのみ連結できます。

STR_789_1000_NAME :789系電車1000番代 5両編成
STR_789_1000_DESC :[5両] 特急"すずらん"/"スーパーカムイ" 快速"エアポート"
STR_789_1000_CANNOT_ATTACH_OTHER :MUCarのみ連結できます

STR_789_0_NAME :789系電車0番代
STR_789_0_2CARS_NAME :789系電車0番代 2両
STR_789_0_3CARS_NAME :789系電車0番代 3両
STR_789_0_6CARS_NAME :789系電車0番代 6両編成
STR_789_0_DESC :[5/6/5+3/6+2両]{}特急 "スーパー白鳥" "つがる" "ライラック"
STR_789_0_2CARS_DESC :[2両] (編成例: 2+3/3+3+2){}{RED}特急{BLACK} "スーパー白鳥" "つがる" "ライラック"
STR_789_0_3CARS_DESC :[3両] (編成例: 2+3/3+3/3+3+2){}{RED}特急{BLACK} "スーパー白鳥" "つがる" "ライラック"
STR_789_0_6CARS_DESC :[6両] (編成例: 6/6+2){}{RED}特急{BLACK} "スーパー白鳥" "つがる" "ライラック"
STR_789_0_CANNOT_ATTACH_OTHER :789-0series can only be attached to MUCar/789-0/785-300series.
STR_LV_789_0_INITIAL :[5/6/5+3/6+2cars] Initial livery("Super Hakucho"/"Tsugaru")
STR_LV_789_0_2CARS_HE100 :HE-100編成(函館方編成)
STR_LV_789_0_3CARS_HE100 :HE-100編成(函館方編成)
STR_LV_789_0_3CARS_HE200 :HE-200編成(青森方編成)
STR_LV_789_0_2CARS_HE300 :HE-300編成(青森方増結編成)
STR_LV_789_0_6CARS       :函館地区仕様

STR_DC261_0_NAME :261系気動車0番代
STR_DC261_0_4CARS_NAME :261系気動車0番代 4両編成
STR_DC261_0_2CARS_NAME :261系気動車0番代 2両
STR_DC261_0_4CARS_DESC :[4両] (編成例: 4/2+4/4+2){}{RED}特急{BLACK} "スーパー宗谷" "サロベツ"
STR_DC261_0_2CARS_DESC :[2両] (編成例: 2+2/2+2+2){}{RED}特急{BLACK} "スーパー宗谷" "サロベツ"
STR_DC261_0_4CARS_CANNOT_ATTACH_OTHER :261系0番代車両とのみ連結できます。
STR_DC261_0_2CARS_CANNOT_ATTACH_OTHER :261系0番代車両とのみ連結できます。
STR_LV_DC261_0_2CARS_SE100 :SE-100編成(札幌方編成)
STR_LV_DC261_0_2CARS_SE200 :SE-200編成(旭川方編成)


STR_DC261_1000_7CARS_NAME :261系気動車1000番代 7両編成
STR_DC261_1000_5CARS_NAME :261系気動車1000番代 5両編成
STR_DC261_1000_2CARS_NAME :261系気動車1000番代 2両
STR_DC261_1000_1CAR_NAME  :261系気動車1000番代 1両
STR_DC261_1000_7CARS_DESC :[7両] (編成例: 7){}{RED}特急{BLACK} "スーパー北斗" "スーパーとかち" ほか
STR_DC261_1000_5CARS_DESC :[5両] (編成例: 5){}{RED}特急{BLACK} "スーパー北斗" "スーパーとかち" ほか
STR_DC261_1000_2CARS_DESC :[2両] (編成例: 2+2/2+1..+2){}{RED}特急{BLACK} "スーパー北斗" "スーパーとかち" ほか
STR_DC261_1000_1CAR_DESC  :[1両] (編成例: 2+1..+2){}{RED}特急{BLACK} "スーパー北斗" "スーパーとかち" ほか
STR_DC261_1000_7CARS_CANNOT_ATTACH_OTHER :この編成に他の車両を連結することはできません。
STR_DC261_1000_5CARS_CANNOT_ATTACH_OTHER :この編成に他の車両を連結することはできません。
STR_DC261_1000_2CARS_CANNOT_ATTACH_OTHER :この車両は261系1000番代のみ連結できます。
STR_DC261_1000_1CAR_CANNOT_ATTACH_OTHER  :この車両は261系1000番代のみ連結できます。
STR_LV_DC261_1000_7CARS_INIT     :[登場時仕様]
STR_LV_DC261_1000_7CARS_RENEW    :[リニューアル仕様]
STR_LV_DC261_1000_5CARS_INIT     :[登場時仕様]
STR_LV_DC261_1000_5CARS_RENEW    :[リニューアル仕様]
STR_LV_DC261_1000_5CARS_HAMANASU :[はまなす編成仕様]
STR_LV_DC261_1000_5CARS_LAVENDER :[ラベンダー編成仕様]

STR_LV_DC261_1000_2CARS_ST1100_INIT     :[登場時仕様]   ST-1100編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST1200_INIT     :[登場時仕様] ST-1200編成 (札幌方編成)
STR_LV_DC261_1000_2CARS_ST1100_RENEW    :[リニューアル] ST-1100編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST1200_RENEW    :[リニューアル] ST-1200編成 (札幌方編成)
STR_LV_DC261_1000_2CARS_ST5101_HAMANASU :[はまなす] ST-5101編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST5201_HAMANASU :[はまなす] ST-5201編成 (札幌方編成)
STR_LV_DC261_1000_2CARS_ST5102_LAVENDER :[ラベンダー] ST-5102編成 (函館/釧路方編成)
STR_LV_DC261_1000_2CARS_ST5202_LAVENDER :[ラベンダー] ST-5202編成 (札幌方編成)

STR_LV_DC261_1000_1CAR_1300_INIT     :[登場時仕様] キハ260-1300 (中間増結車)
STR_LV_DC261_1000_1CAR_1300_RENEW    :[リニューアル] キハ260-1300 (中間増結車)
STR_LV_DC261_1000_1CAR_1400_RENEW    :[リニューアル] キハ260-1400 (中間増結車)
STR_LV_DC261_1000_1CAR_5300_HAMANASU :[はまなす] キハ260-5300 (中間車)
STR_LV_DC261_1000_1CAR_5300_LAVENDER :[ラベンダー] キハ260-5300 (中間車)
