spriteset(          set_785_purchase,                                     "gfx/8bpp/785-8bpp.png")   { tmpl_vehicle_single(1, 64, 14, -25, -10) }
alternative_sprites(set_785_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_single(1, 64, 14, -25, -10) }

spriteset(set_785_mu,          "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 5, 0) }
spriteset(set_785_mpu,         "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 6, 0) }
spriteset(set_785_tp,          "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 7, 0) }
spriteset(set_785_mn,          "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 8, 0) }
spriteset(set_785_unlited_mc,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 9, 0) }
spriteset(set_785_omitted_mc,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(10, 0) }
spriteset(set_785_rear_mc,     "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(11, 0) }
spriteset(set_785_front_mc,    "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(12, 0) }
spriteset(set_785_unlited_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(13, 0) }
spriteset(set_785_omitted_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(14, 0) }
spriteset(set_785_rear_tcp,    "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(15, 0) }
spriteset(set_785_front_tcp,   "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(16, 0) }
spriteset(set_785_unlited_tc,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(17, 0) }
spriteset(set_785_rear_tc,     "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(18, 0) }
spriteset(set_785_front_tc,    "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(19, 0) }

spriteset(set_785f_mu,          "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 5, 1) }
spriteset(set_785f_mpu,         "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 6, 1) }
spriteset(set_785f_tp,          "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 7, 1) }
spriteset(set_785f_mn,          "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 8, 1) }
spriteset(set_785f_unlited_mc,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views( 9, 1) }
spriteset(set_785f_omitted_mc,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(10, 1) }
spriteset(set_785f_rear_mc,     "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(11, 1) }
spriteset(set_785f_front_mc,    "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(12, 1) }
spriteset(set_785f_unlited_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(13, 1) }
spriteset(set_785f_omitted_tcp, "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(14, 1) }
spriteset(set_785f_rear_tcp,    "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(15, 1) }
spriteset(set_785f_front_tcp,   "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(16, 1) }
spriteset(set_785f_unlited_tc,  "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(17, 1) }
spriteset(set_785f_rear_tc,     "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(18, 1) }
spriteset(set_785f_front_tc,    "gfx/8bpp/785-8bpp.png") { tmpl_vehicle_8_views(19, 1) }

alternative_sprites(set_785_mu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 5, 0) }
alternative_sprites(set_785_mpu,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 6, 0) }
alternative_sprites(set_785_tp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 7, 0) }
alternative_sprites(set_785_mn,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 8, 0) }
alternative_sprites(set_785_unlited_mc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 9, 0) }
alternative_sprites(set_785_omitted_mc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(10, 0) }
alternative_sprites(set_785_rear_mc,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(11, 0) }
alternative_sprites(set_785_front_mc,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(12, 0) }
alternative_sprites(set_785_unlited_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(13, 0) }
alternative_sprites(set_785_omitted_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(14, 0) }
alternative_sprites(set_785_rear_tcp,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(15, 0) }
alternative_sprites(set_785_front_tcp,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(16, 0) }
alternative_sprites(set_785_unlited_tc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(17, 0) }
alternative_sprites(set_785_rear_tc,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(18, 0) }
alternative_sprites(set_785_front_tc,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(19, 0) }

alternative_sprites(set_785f_mu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 5, 1) }
alternative_sprites(set_785f_mpu,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 6, 1) }
alternative_sprites(set_785f_tp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 7, 1) }
alternative_sprites(set_785f_mn,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 8, 1) }
alternative_sprites(set_785f_unlited_mc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views( 9, 1) }
alternative_sprites(set_785f_omitted_mc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(10, 1) }
alternative_sprites(set_785f_rear_mc,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(11, 1) }
alternative_sprites(set_785f_front_mc,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(12, 1) }
alternative_sprites(set_785f_unlited_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(13, 1) }
alternative_sprites(set_785f_omitted_tcp, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(14, 1) }
alternative_sprites(set_785f_rear_tcp,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(15, 1) }
alternative_sprites(set_785f_front_tcp,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(16, 1) }
alternative_sprites(set_785f_unlited_tc,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(17, 1) }
alternative_sprites(set_785f_rear_tc,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(18, 1) }
alternative_sprites(set_785f_front_tc,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/785-32bpp.png") { tmpl_vehicle_8_views(19, 1) }

switch(FEAT_TRAINS, SELF, sw_785_5cars_can_attach_wagon, vehicle_type_id) {
    default: return string(STR_785_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_785_24cars_can_attach_wagon, vehicle_type_id) {
	emu785_2cars: CB_RESULT_ATTACH_ALLOW;
    emu785_4cars: CB_RESULT_ATTACH_ALLOW;
    default: return string(STR_785_CANNOT_ATTACH_OTHER);
}

switch(FEAT_TRAINS, SELF, sw_785_front_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	0: set_785_unlited_tc;
	default: set_785_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_tc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	0: set_785f_unlited_tc;
	default: set_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785_front_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	0: set_785_unlited_mc;
	default: set_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_mc, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	0: set_785f_unlited_mc;
	default: set_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_front_tcp, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	0: set_785_unlited_tcp;
	default: set_785_front_tcp;
}

switch(FEAT_TRAINS, SELF, sw_785f_rear_tcp, (position_in_consist == 0 || position_in_consist_from_end == 0)) {
	0: set_785f_unlited_tcp;
	default: set_785f_rear_tcp;
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_initial, position_in_articulated_veh) {
	0: sw_785_front_tcp;
	1: sw_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_initial, position_in_articulated_veh) {
	0: sw_785_front_tc;
	1: set_785_mn;
	2: set_785_tp;
	3: sw_785f_rear_mc;
}

switch(FEAT_TRAINS, SELF, sw_785_useat, position_in_articulated_veh) {
	0: sw_785_front_mc;
	1: set_785_tp;
	2: set_785_mn;
	3: set_785_mpu;
	4: sw_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785_useat_midcab, position_in_articulated_veh) {
	0: sw_785_front_mc;
	1: set_785f_omitted_tcp;
	2: set_785_omitted_mc;
	3: set_785_mpu;
	4: sw_785f_rear_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_2cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]) {
	0: sw_785f_rear_tcp;
	1: sw_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_4cars_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]) {
	0: sw_785f_rear_tc;
	1: set_785f_mn;
	2: set_785f_tp;
	3: sw_785_front_mc;
}

switch(FEAT_TRAINS, SELF, sw_785f_useat, position_in_articulated_veh) {
	4: sw_785f_rear_mc;
	3: set_785f_tp;
	2: set_785f_mn;
	1: set_785f_mpu;
	0: sw_785_front_tc;
}

switch(FEAT_TRAINS, SELF, sw_785f_useat_midcab, position_in_articulated_veh) {
	4: sw_785f_rear_mc;
	3: set_785_omitted_tcp;
	2: set_785f_omitted_mc;
	1: set_785f_mpu;
	0: sw_785_front_tc;
}

// check: cargo_subtype
switch(FEAT_TRAINS, SELF, sw_785f_2cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
    0: sw_785f_2cars_initial;
}

// check: cargo_subtype
switch(FEAT_TRAINS, SELF, sw_785f_4cars_formations, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
    0: sw_785f_4cars_initial;
}

// check: vehicle_id
switch(FEAT_TRAINS, SELF, sw_785f_24cars_revesed_type, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    emu785_2cars: sw_785f_2cars_formations;
    emu785_4cars: sw_785f_4cars_formations;
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_formations, cargo_subtype) {
	0: sw_785_2cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_formations, cargo_subtype) {
	0: sw_785_4cars_initial;
}

switch(FEAT_TRAINS, SELF, sw_785f_5cars_formations, cargo_subtype) {
	0: sw_785f_useat;
	1: sw_785f_useat_midcab;
}

switch(FEAT_TRAINS, SELF, sw_785_5cars_formations, cargo_subtype) {
	0: sw_785_useat;
	1: sw_785_useat_midcab;
}

switch(FEAT_TRAINS, PARENT, sw_785_5cars_gfx_main, vehicle_is_reversed) {
	1: sw_785f_5cars_formations;
	default: sw_785_5cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_785_2cars_gfx_main, vehicle_is_reversed) {
	1: sw_785f_24cars_revesed_type;
	default: sw_785_2cars_formations;
}

switch(FEAT_TRAINS, PARENT, sw_785_4cars_gfx_main, vehicle_is_reversed) {
	1: sw_785f_24cars_revesed_type;
	default: sw_785_4cars_formations;
}

switch(FEAT_TRAINS, SELF, sw_785_5cars_subtypes, cargo_subtype) {
	0: string(STR_LV_785_USEAT);
	1: string(STR_LV_785_USEAT_MIDCAB);
}

switch(FEAT_TRAINS, SELF, sw_785_4cars_subtypes, cargo_subtype) {
	0: string(STR_LV_785_INITIAL);
}

switch(FEAT_TRAINS, SELF, sw_785_2cars_subtypes, cargo_subtype) {
	0: string(STR_LV_785_INITIAL);
}


switch (FEAT_TRAINS, SELF, sw_785_2cars_articulated_part, extra_callback_info1) {
	0..1: return emu785_2cars;
	default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_785_4cars_articulated_part, extra_callback_info1) {
	0..3: return emu785_4cars;
	default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_785_5cars_articulated_part, extra_callback_info1) {
	0..4: return emu785_5cars;
	default: return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item(FEAT_TRAINS, emu785_5cars) {
    property {
        name: string(STR_785_5CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: RAILTYPE_ELECTRIC;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 190 * 4 * 3 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express * 5;
        weight: 40 * 5 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }
	
    graphics {
		purchase          : set_785_purchase;

        // Below items are depends on consist
        default           : sw_785_5cars_gfx_main;
        can_attach_wagon  :	sw_785_5cars_can_attach_wagon;
		additional_text   : string(STR_785_5CARS_DESC);
        cargo_subtype_text: sw_785_5cars_subtypes;
		articulated_part  : sw_785_5cars_articulated_part;
    }
}

item(FEAT_TRAINS, emu785_4cars) {
    property {
        name: string(STR_785_4CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: RAILTYPE_ELECTRIC;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 190 * 4 * 3 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express * 4;
        weight: 40 * 4 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }
	
    graphics {
		purchase          : set_785_purchase;

        // Below items are depends on consist
        default           : sw_785_4cars_gfx_main;
        can_attach_wagon  :	sw_785_24cars_can_attach_wagon;
		additional_text   : string(STR_785_4CARS_DESC);
        cargo_subtype_text: sw_785_4cars_subtypes;
		articulated_part  : sw_785_4cars_articulated_part;
    }
}

item(FEAT_TRAINS, emu785_2cars) {
    property {
        name: string(STR_785_2CARS_NAME);
        introduction_date: date(1990, 9, 1);
        climates_available: ALL_CLIMATES;
        running_cost_base: RUNNING_COST_ELECTRIC;
        ai_special_flag: AI_FLAG_PASSENGER;
        engine_class: ENGINE_CLASS_ELECTRIC;
        model_life: VEHICLE_NEVER_EXPIRES;
        track_type: RAILTYPE_ELECTRIC;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        non_refittable_cargo_classes: bitmask();
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        vehicle_life: 30;
        reliability_decay: 20;
        loading_speed: param_loading_express;
        cost_factor: 45;
        running_cost_factor: 100;
        speed: 130 km/h;
        refit_cost: 0;
        power: 190 * 4 * 1 kW;
        dual_headed: 0;
        cargo_capacity: param_capacity_express * 2;
        weight: 40 * 2 ton;
        ai_engine_rank: 0;
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.06;
        length: 8;
        variant_group: emu785_5cars;
    }
	
    graphics {
		purchase          : set_785_purchase;

        // Below items are depends on consist
        default           : sw_785_2cars_gfx_main;
        can_attach_wagon  :	sw_785_24cars_can_attach_wagon;
		additional_text   : string(STR_785_2CARS_DESC);
        cargo_subtype_text: sw_785_2cars_subtypes;
		articulated_part  : sw_785_2cars_articulated_part;
    }
}
